<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[剁手清单]奸笑社那些颜值高的手办 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="老妈月底要来看我，就盘算着让她带点祖国版的手办来摆车上。问我为什么不买原版的，在国内的时候，价钱是主因。那时只能买一些冷门散货，比如NHK的天气娘（其实还是很萌的）
[caption id=&amp;ldquo;&amp;rdquo; align=&amp;ldquo;aligncenter&amp;rdquo; width=&amp;ldquo;600&amp;rdquo;]2011&amp;frasl;04 #146 Nendoroid Haru-chan (ねんどろいど 春ちゃん) 3,619円 ＋税 伊藤霊一[/caption]
而现在，介于我在这儿买乐高和旅行纪念品的疯狂劲，所花的那些钱至少早就能把我喜欢的那些小粘土全部收入囊中了，所以关键还是购买的不便。美帝不像国内这样，有万能的淘宝来帮你囤旧买新。诚然，可以在GSC官网上预定，但是且不说20刀的运费已是小粘土的一半价格，一旦错过预定期就与官网无缘了（比如最近的中秋音）。这时只能在类似Amiami的网站上看有没有现货，不过有的话运费也是大头。不过其实这次买祖国版的主要原因是好奇心，以及美帝恶劣的日照。
废话说完，下面开始盘点（好吧这也是未来毕业了要是有幸能找到工作以后的剁手清单）：
" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2015/09/391.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[剁手清单]奸笑社那些颜值高的手办" />
<meta property="og:description" content="老妈月底要来看我，就盘算着让她带点祖国版的手办来摆车上。问我为什么不买原版的，在国内的时候，价钱是主因。那时只能买一些冷门散货，比如NHK的天气娘（其实还是很萌的）

[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;] 2011&frasl;04 #146 Nendoroid Haru-chan (ねんどろいど 春ちゃん) 3,619円 ＋税 伊藤霊一[/caption]

而现在，介于我在这儿买乐高和旅行纪念品的疯狂劲，所花的那些钱至少早就能把我喜欢的那些小粘土全部收入囊中了，所以关键还是购买的不便。美帝不像国内这样，有万能的淘宝来帮你囤旧买新。诚然，可以在GSC官网上预定，但是且不说20刀的运费已是小粘土的一半价格，一旦错过预定期就与官网无缘了（比如最近的中秋音）。这时只能在类似Amiami的网站上看有没有现货，不过有的话运费也是大头。不过其实这次买祖国版的主要原因是好奇心，以及美帝恶劣的日照。

废话说完，下面开始盘点（好吧这也是未来毕业了要是有幸能找到工作以后的剁手清单）：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2015/09/391.html/" />
<meta property="article:published_time" content="2015-09-04T05:21:26+00:00" />
<meta property="article:modified_time" content="2015-09-04T05:21:26+00:00" />
<meta itemprop="name" content="[剁手清单]奸笑社那些颜值高的手办">
<meta itemprop="description" content="老妈月底要来看我，就盘算着让她带点祖国版的手办来摆车上。问我为什么不买原版的，在国内的时候，价钱是主因。那时只能买一些冷门散货，比如NHK的天气娘（其实还是很萌的）

[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;] 2011&frasl;04 #146 Nendoroid Haru-chan (ねんどろいど 春ちゃん) 3,619円 ＋税 伊藤霊一[/caption]

而现在，介于我在这儿买乐高和旅行纪念品的疯狂劲，所花的那些钱至少早就能把我喜欢的那些小粘土全部收入囊中了，所以关键还是购买的不便。美帝不像国内这样，有万能的淘宝来帮你囤旧买新。诚然，可以在GSC官网上预定，但是且不说20刀的运费已是小粘土的一半价格，一旦错过预定期就与官网无缘了（比如最近的中秋音）。这时只能在类似Amiami的网站上看有没有现货，不过有的话运费也是大头。不过其实这次买祖国版的主要原因是好奇心，以及美帝恶劣的日照。

废话说完，下面开始盘点（好吧这也是未来毕业了要是有幸能找到工作以后的剁手清单）：">


<meta itemprop="datePublished" content="2015-09-04T05:21:26&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-04T05:21:26&#43;00:00" />
<meta itemprop="wordCount" content="2373">



<meta itemprop="keywords" content="GSC,初音,手办," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[剁手清单]奸笑社那些颜值高的手办"/>
<meta name="twitter:description" content="老妈月底要来看我，就盘算着让她带点祖国版的手办来摆车上。问我为什么不买原版的，在国内的时候，价钱是主因。那时只能买一些冷门散货，比如NHK的天气娘（其实还是很萌的）

[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;] 2011&frasl;04 #146 Nendoroid Haru-chan (ねんどろいど 春ちゃん) 3,619円 ＋税 伊藤霊一[/caption]

而现在，介于我在这儿买乐高和旅行纪念品的疯狂劲，所花的那些钱至少早就能把我喜欢的那些小粘土全部收入囊中了，所以关键还是购买的不便。美帝不像国内这样，有万能的淘宝来帮你囤旧买新。诚然，可以在GSC官网上预定，但是且不说20刀的运费已是小粘土的一半价格，一旦错过预定期就与官网无缘了（比如最近的中秋音）。这时只能在类似Amiami的网站上看有没有现货，不过有的话运费也是大头。不过其实这次买祖国版的主要原因是好奇心，以及美帝恶劣的日照。

废话说完，下面开始盘点（好吧这也是未来毕业了要是有幸能找到工作以后的剁手清单）："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[剁手清单]奸笑社那些颜值高的手办</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-09-04 </span>
        <div class="post-category">
            <a href="../../../categories/%E4%BA%8C%E6%AC%A1%E5%85%83/"> 二次元 </a>
            </div>
          <span class="more-meta"> 约 2373 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#粘土系列">粘土系列</a></li>
<li><a href="#figma-系列">Figma 系列</a></li>
<li><a href="#1-8手办">1/8手办</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>老妈月底要来看我，就盘算着让她带点祖国版的手办来摆车上。问我为什么不买原版的，在国内的时候，价钱是主因。那时只能买一些冷门散货，比如NHK的天气娘（其实还是很萌的）</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20101129/3027/12097/large/d126d192982790dbc405aae643102478.jpg" alt="" /> <sup>2011</sup>&frasl;<sub>04</sub> #146 Nendoroid Haru-chan (ねんどろいど 春ちゃん) 3,619円 ＋税 伊藤霊一[/caption]</p>

<p>而现在，介于我在这儿买乐高和旅行纪念品的疯狂劲，所花的那些钱至少早就能把我喜欢的那些小粘土全部收入囊中了，所以关键还是购买的不便。美帝不像国内这样，有万能的淘宝来帮你囤旧买新。诚然，可以在GSC官网上预定，但是且不说20刀的运费已是小粘土的一半价格，一旦错过预定期就与官网无缘了（比如最近的中秋音）。这时只能在类似Amiami的网站上看有没有现货，不过有的话运费也是大头。不过其实这次买祖国版的主要原因是好奇心，以及美帝恶劣的日照。</p>

<p>废话说完，下面开始盘点（好吧这也是未来毕业了要是有幸能找到工作以后的剁手清单）：</p>

<h3 id="粘土系列">粘土系列</h3>

<p>这个系列的要义就是萌，所以除了贵以外，基本没有糟糕的。像#50小狮子Saber，#121Saber，#183学姐，#285圆神，#332舞姬圆，#543钢铁侠都特别可爱。</p>

<p>不过粘土里最多的还是初音了，出了雪初音，樱初音，应援初音，痛车初音，圣诞初音，制服初音好几个系列。其中有个很有意思的子系列是雪初音系列，一开始是这样的：</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20100115/2777/8844/large/9f33a3d7d64f34744090c08a7cf2e58c.jpg" alt="" /> <sup>2010</sup>&frasl;<sub>02</sub> #97 Nendoroid Snow Miku (ねんどろいど 雪ミク) 2,857円 ＋税 Max Factory あげたゆきを[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;800&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20110106/3064/12543/large/9dd70d655c2b32514a371347fe2d1675.jpg" alt="" /> <sup>2011</sup>&frasl;<sub>02</sub> #150 Nendoroid Snow Miku: Snow Playtime Edition (ねんどろいど 雪ミク たのしい雪あそび・エディション) 3,810円 ＋税 高野明史[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;800&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20120113/3434/16863/large/f727eeb6bfc6366b620cbb2da76965fd.jpg" alt="" /> <sup>2012</sup>&frasl;<sub>02</sub> #207 Nendoroid Snow Miku : Fluffy Coat Ver. (ねんどろいど 雪ミク ふわふわコートVer.) 3,810円 ＋税 高野明史 （原案：菜々香）[/caption]</p>

<p>到了13年，则画风一转，每年都让人眼前一亮</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;800&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20121220/3798/22108/large/f8f8eba20dc9aa2e432c119a228bcff2.jpg" alt="" /> <sup>2013</sup>&frasl;<sub>02</sub> #303 粘土人 雪未来 草莓白无垢Ver. (Nendoroid Snow Miku: Strawberry White Kimono Ver.) (ねんどろいど 雪ミク いちご白無垢Ver.) 3,810円 ＋税 西部秀寿（雪ミク2013衣装原案：虹汰）[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;650&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20131125/4133/27390/large/6fc37291a49351004a2d44e421ff647a.jpg" alt="" /> <sup>2014</sup>&frasl;<sub>02</sub> #380 粘土人 雪未来 Magical Snow Ver. (ねんどろいど 雪ミク Magical Snow Ver.) (Nendoroid Snow Miku: Magical Snow Ver.) (ねんどろいど ゆきみく まじかる すのー Ver.) 4,286円 ＋税 西部 秀寿 (雪ミク2014衣装原案：dera_fury 雪ミク2014ペット原案：nekosumi 魔法書デザイン：猫魚/dera_fury)[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;650&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20141204/4763/31634/large/02c14d1d301495d44d1d0590700d156d.jpg" alt="" /> <sup>2015</sup>&frasl;<sub>02</sub> #493 Nendoroid Snow Miku: Snow Bell Ver. (ねんどろいど 雪ミク Snow Bell Ver.) 4,167円 ＋税 佐々木界 (雪ミク2015衣装原案：たらん ラビット・ユキネ2015衣装原案：羽雪 ラビット・ユキネ原案：nekosumi)[/caption]</p>

<p>中秋则有一款特别仙的中秋音，似乎是国内的原型师做的，可惜已错过预定期。</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;800&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20150709/5128/34578/large/25f99ff51f19dfd4cbdf4fe16dc8f11c.jpg" alt="" /> <sup>2015</sup>&frasl;<sub>11</sub> #539 Nendoroid Hatsune Miku: Harvest Moon Ver. (ねんどろいど 初音ミク 中秋明月Ver.) 3,889円 ＋税 Nd_ドッグ(グッドスマイル上海)[/caption]</p>

<h3 id="figma-系列">Figma 系列</h3>

<p>这个系列个人觉得还是蛮超值的，尤其是第一个BRS，简直是价廉物美（可惜当时没钱。。）</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;930&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20100323/2836/9681/large/4657c889a75f8e5dfe9446c54eba539b.jpg" alt="" /> <sup>2010</sup>&frasl;<sub>08</sub> SP-012 figma Black Rock Shooter (ふぃぐま ぶらっく★ろっくしゅーたー) 2,667円 ＋税  Max Factory・浅井真紀[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;550&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20140311/4251/28097/large/1d5444a600e2b1b0915d2ea734855d67.jpg" alt="" /> <sup>2014</sup>&frasl;<sub>09</sub> EX-018 figma Iron Man Mark VII: Full Spec ver. (ふぃぐま あいあんまん・まーく７ ふるすぺっくver.) 8,148円 ＋税 Max Factory・浅井真紀[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;550&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20140527/4431/29044/large/d03731d82069d570b6971177bac59e41.jpg" alt="" /> <sup>2015</sup>&frasl;<sub>01</sub> #227 figma Saber 2.0 (ふぃぐま せいばー 2.0) 4,444円 ＋税 Max Factory 越沼真司[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;570&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20140730/4529/29891/large/d3a66d3e12eae124a06b58129a297bb0.jpg" alt="" /> <sup>2015</sup>&frasl;<sub>02</sub> SP-053 figma Devil Homura (ふぃぐま あくまほむら) 5,463円 ＋税 Max Factory 高橋直也[/caption]</p>

<p>话说其实我觉得柯南黑衣人，火星异种蟑螂人什么的也是相当值得把玩的（笑）</p>

<h3 id="1-8手办">1/8手办</h3>

<p>美如画的基本上都出自该系列，比如理想乡，世界第一公主殿下，Saber骑士，终极圆神，贝露丹迪&amp;清之铃音，深海少女什么的。</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;545&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20091023/2204/6065/large/c82eaddcc04b34a99d85c766f38173fb.jpg" alt="" /> <sup>2009</sup>&frasl;<sub>04</sub> Haruhi Suzumiya Extravaganza Ver. (涼宮ハルヒ 激奏Ver.) 1/8th Scale 7,429円 ＋税 Max Factory 黒田真徳[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1053&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20091023/2304/6470/large/0387c9bac08278239b9d67ff9dae06d9.jpg" alt="" /> <sup>2009</sup>&frasl;<sub>09</sub> &amp; <sup>2012</sup>&frasl;<sub>01</sub> Saber Lily ~Distant Avalon~ (セイバー・リリィ ～全て遠き理想郷(アヴァロン)～) 1/7th Scale 9,333円 ＋税 河原隆幸[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1024&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20091023/2423/6919/large/69563b8e1b8ec299b1b2d83885e3a3b2.jpg" alt="" /> <sup>2009</sup>&frasl;<sub>12</sub> &amp; <sup>2013</sup>&frasl;<sub>02</sub> supercell feat. Hatsune Miku: World is Mine (Brown Frame) (supercell feat.初音ミク ワールドイズマイン［ブラウンフレーム］) 8,381円 ＋税 石長櫻子(植物少女園)[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;530&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20091023/2362/6668/large/3d9a594551099508648c4a7ab04dfcc6.jpg" alt="" /> <sup>2010</sup>&frasl;<sub>12</sub> BLACK ROCK SHOOTER (ぶらっく★ろっくしゅーたー) 1/8th Scale 9,333円 ＋税 緋路[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;650&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20110530/3187/14169/large/ab2d3cb691f462dcbe6eb3b3c7b6aa19.jpg" alt="" /> <sup>2011</sup>&frasl;<sub>10</sub> Mayoi Hachikuji (八九寺真宵) 1/8th Scale 7,429円 ＋税 小幡貴比呂[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;900&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20101004/2987/11603/large/e1b307a382741337463e72106a43e96b.jpg" alt="" /> <sup>2011</sup>&frasl;<sub>12</sub> Saber Alter ~Vortigern~ (セイバーオルタ ～卑王鉄槌（ヴォーディガーン） ～) 1/7th Scale 9,333円 ＋税 ひろし（桜前線）[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20110830/3269/15234/large/cc30d1aa0695a9be1444fa56fe6853d2.jpg" alt="" /> <sup>2012</sup>&frasl;<sub>01</sub> Miku Hatsune: Love is War ver. DX (初音ミク 恋は戦争ver. DX) 1/8th Scale 13,333円 ＋税 石長櫻子（植物少女園）[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;930&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20111221/3426/16690/large/dc1cde262be3b38978eb99f84f8117b1.jpg" alt="" /> <sup>2012</sup>&frasl;<sub>06</sub> Saber &amp; Saber Motored Cuirassier (せいばー＆せいばー・もーたーど・きゅいらっしぇ) 1/8th Scale 13,143円 ＋税 河原隆幸[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20120307/3485/17540/large/10a52cce9467a3610d213c5cff69783d.jpg" alt="" /> <sup>2012</sup>&frasl;<sub>09</sub> Miku Hatsune : Cheerful Ver. (初音ミク Cheerful Ver. ) 1/8th Scale 9,524円 ＋税 kiking[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;550&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20120411/3524/18053/large/7c0c85d3367b85797c1fdd3f738c1867.jpg" alt="" /> <sup>2012</sup>&frasl;<sub>10</sub> Inori Yuzuriha (楪いのり) 1/8th Scale 7,429円 ＋税 石長櫻子（植物少女園）[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;800&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20120606/3574/18743/large/98e0a5f928e2e8567aeb38f186dc24ad.jpg" alt="" /> <sup>2012</sup>&frasl;<sub>12</sub> Ultimate Madoka (あるてぃめっとまどか) 1/8th Scale 14,095円 ＋税 ひろし（桜前線）[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;800&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20121225/3804/22168/large/a028ddbba1086a83da70182156b3dc97.jpg" alt="" /> <sup>2013</sup>&frasl;<sub>09</sub> Insane Black Rock Shooter (いんせいん・ぶらっく★ろっくしゅーたー) 1/8th Scale 13,143円 ＋税 kiking（グッドスマイル上海）[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;500&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20130221/3842/22741/large/363bc1997f1aa50940ea402ca225ab82.jpg" alt="" /> <sup>2013</sup>&frasl;<sub>11</sub> Belldandy with Holy Bell (べるだんでぃー うぃず ほーりーべる) 1/10th scale 18,857円 ＋税 Max Factory 智恵理[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;650&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20130626/3969/24772/large/76463265660d39752b8970e846b93823.jpg" alt="" /> <sup>2014</sup>&frasl;<sub>04</sub> Tsukihi Araragi (阿良々木月火) 1/8th Scale 11,238円 ＋税 ひろし[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;850&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20130529/3939/24293/large/d6e3ea77521a4f677438f3413a90439d.jpg" alt="" /> <sup>2014</sup>&frasl;<sub>05</sub> Hatsune Miku: Deep Sea Girl ver. (初音ミク 深海少女ver.) 1/8th Scale 14,095円 ＋税 石長櫻子(植物少女園)[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;600&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20130424/3893/23595/large/7bf5f40819b6af83c96b3ad112858cc1.jpg" alt="" /> <sup>2014</sup>&frasl;<sub>05</sub> Sheryl Nome (しぇりる・のーむ) 1/7th Scale 18,857円 ＋税 Max Factory 智恵理[/caption]</p>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;550&rdquo;]<img src="http://images.goodsmile.info/cgm/images/product/20141121/4737/31407/large/6c247e558091274fe5b71a2f74577627.jpg" alt="" /> <sup>2015</sup>&frasl;<sub>09</sub> Levi (りう゛ぁい) 1/8th Scale 11,852円 ＋税 あかつき[/caption]</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-09-04
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/gsc/">GSC</a>
          <a href="../../../tags/%E5%88%9D%E9%9F%B3/">初音</a>
          <a href="../../../tags/%E6%89%8B%E5%8A%9E/">手办</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2015/09/392.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">无力吐槽工科女的审美了</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2013/10/390.html/">
            <span class="next-text nav-default">史上最糟糕重装历程。。</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
