<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>以前看到好玩的关于书的点名- - - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="1 每次读一定会流泪的是什么书？ 木有吧- -会流泪的有，可不会再读- - &amp;nbsp; 2 购买过全集吗？是什么全集？ 好吧我是全集控，全集神马的最有爱的，放在书架" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2011/07/373.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="以前看到好玩的关于书的点名- -" />
<meta property="og:description" content="1 每次读一定会流泪的是什么书？ 木有吧- -会流泪的有，可不会再读- - &nbsp; 2 购买过全集吗？是什么全集？ 好吧我是全集控，全集神马的最有爱的，放在书架" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2011/07/373.html/" />
<meta property="article:published_time" content="2011-07-14T13:13:54+00:00" />
<meta property="article:modified_time" content="2011-07-14T13:13:54+00:00" />
<meta itemprop="name" content="以前看到好玩的关于书的点名- -">
<meta itemprop="description" content="1 每次读一定会流泪的是什么书？ 木有吧- -会流泪的有，可不会再读- - &nbsp; 2 购买过全集吗？是什么全集？ 好吧我是全集控，全集神马的最有爱的，放在书架">


<meta itemprop="datePublished" content="2011-07-14T13:13:54&#43;00:00" />
<meta itemprop="dateModified" content="2011-07-14T13:13:54&#43;00:00" />
<meta itemprop="wordCount" content="1905">



<meta itemprop="keywords" content="点名," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="以前看到好玩的关于书的点名- -"/>
<meta name="twitter:description" content="1 每次读一定会流泪的是什么书？ 木有吧- -会流泪的有，可不会再读- - &nbsp; 2 购买过全集吗？是什么全集？ 好吧我是全集控，全集神马的最有爱的，放在书架"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">以前看到好玩的关于书的点名- -</h1>

      <div class="post-meta">
        <span class="post-time"> 2011-07-14 </span>
        <div class="post-category">
            <a href="../../../categories/%E6%B5%81%E6%B0%B4%E5%B8%90/"> 流水帐 </a>
            </div>
          <span class="more-meta"> 约 1905 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>1 每次读一定会流泪的是什么书？</p>

<p>木有吧- -会流泪的有，可不会再读- -</p>

<p>&nbsp;</p>

<p>2 购买过全集吗？是什么全集？</p>

<p>好吧我是全集控，全集神马的最有爱的，放在书架上看着特别舒服~</p>

<p>&nbsp;</p>

<p>3 最不愿意购买什么书？</p>

<p>教科书。。</p>

<p>&nbsp;</p>

<p>4 有没有什么书让你想起旧时的恋人？</p>

<p>如果说幻想的恋人那还是那种比较聪明的文字吧- -</p>

<p>&nbsp;</p>

<p>5 有没有在书的扉页写字的习惯？</p>

<p>木有。。会敲章</p>

<p>&nbsp;</p>

<p>6 常年购买的杂志是？</p>

<p>科幻世界，万象，曾经的话还有动感新势力，收获，读书神马的。。</p>

<p>&nbsp;</p>

<p>7 最近正在读的书你非常喜欢的一本是？</p>

<p>宇宙奇趣！卡尔维诺作品中最爱的一本，今年终于出了哈哈哈</p>

<p>&nbsp;</p>

<p>8 什么书让你望而生畏？</p>

<p>政治书，外文书。。咩咩~</p>

<p>&nbsp;</p>

<p>9 从童年就开始读的书，并且仍旧让你怀有美好感情的书是？</p>

<p>话说我小时候看书的口味和长大以后迥异啊- -</p>

<p>&nbsp;</p>

<p>10 你怎么处理文风受到你喜爱文字的影响？或者没有影响？</p>

<p>潜移默化吧~喜欢的文字的话就看第一眼的感觉，就是还没对上焦时文字所组成的形状~</p>

<p>话说我貌似特别喜欢日式碎碎念，尤其不喜欢美式与俄式文风</p>

<p>&nbsp;</p>

<p>11 你觉得理想的书店应该是什么样的?</p>

<p>古老的当地传统建筑中（在苏州或英国），四壁皆是满满的书架，中间大片的空地上斜放写桌椅~眼角一柳拂窗~~其实以前人民路上的蓝色书店挺好了，现在民治路上蓝色二楼放古籍那屋也不错~</p>

<p>&nbsp;</p>

<p>12 你有没有什么特殊的阅读习惯？</p>

<p>喜欢在躺椅上看书。。</p>

<p>&nbsp;</p>

<p>13 看到好的地方会画线，折页，或者抄写吗？使用书签吗？</p>

<p>绝对不画线，一定要标注就用点</p>

<p>绝对不用铅笔标注，会用黑色水笔（而且我希望书借给其他人让他们在页边随手写下感触）</p>

<p>绝对不折页，会用书签</p>

<p>懒得抄写。。</p>

<p>&nbsp;</p>

<p>14 会包书皮吗？</p>

<p>懒得包，再说我是封面党。。</p>

<p>&nbsp;</p>

<p>15 购买画集或者诗集吗？</p>

<p>画集买的不多。。因为不懂，动漫又有版权问题- -</p>

<p>诗集的话怎么买都不够。。。尤其是中华书局那套。。</p>

<p>&nbsp;</p>

<p>16 有喜欢到了即使复印也想拥有的书吗？</p>

<p>有！！！！！！！！可是那种书也不会让我接触到来复印吧- -</p>

<p>&nbsp;</p>

<p>17 看过情色文学吗？印象最深的是哪一本？</p>

<p>咩。。。挺多的- -还是金瓶梅吧，因为写的确实挺好，比灯草和尚这种有趣多了~</p>

<p>好的情色文学确实很不错~相比之下那些H的耽美文和H站的H文真是有够粗制滥造的。。</p>

<p>&nbsp;</p>

<p>18 有自己写书的打算吗？</p>

<p>写过武侠小说。。还写过短篇的科幻。。果然没天赋- -</p>

<p>&nbsp;</p>

<p>19 喜欢在网上阅读还是文本阅读？可以说原因。</p>

<p>纸质啊，手感好~</p>

<p>对着电脑屏幕我就有阅读障碍啊~</p>

<p>手机倒还行~可能一次不能太多字吧。。因为我是一页一看的- -</p>

<p>&nbsp;</p>

<p>20 你最近一次买书是什么时候，在哪家书店，买的什么书？</p>

<p>京东大甩卖- -最近还真没买什么书。。</p>

<p>&nbsp;</p>

<p>21 你经常在什么时候读书？</p>

<p>任何时候- -</p>

<p>&nbsp;</p>

<p>22 你最喜欢的文字风格？</p>

<p>结构帅气的文字~~~~</p>

<p>&nbsp;</p>

<p>23 你看书的速度？细嚼慢咽or一目十行</p>

<p>一目十行，于是有很多遗漏的说。。</p>

<p>&nbsp;</p>

<p>24 你认为书的意义是什么？</p>

<p>让自己感到快乐~</p>

<p>&nbsp;</p>

<p>25 因为书，你认识的最好的朋友，或者结下的最神奇的缘分。</p>

<p>饼饼~</p>

<p>&nbsp;</p>

<p>26 有没有早餐读物、厕所文学或睡前书？</p>

<p>都木有- -</p>

<p>&nbsp;</p>

<p>27 有没有最喜欢的作家，或最讨厌的作家？</p>

<p>最喜欢啊，周作人，卡尔维诺，博尔赫斯，纳博科夫神马的~</p>

<p>最讨厌的呀- -喵喵不晓得捏~</p>

<p>&nbsp;</p>

<p>28 有谁的签名售书么？</p>

<p>木有啊T T</p>

<p>&nbsp;</p>

<p>29 最喜欢的文体？</p>

<p>以前喜欢看情节的，于是喜欢科幻、武侠、侦探。。</p>

<p>现在呢，现在喜欢结构奇特的~比如微暗的火、如果在冬夜这种~</p>

<p>&nbsp;</p>

<p>30 对小说改编电影的看法？</p>

<p>不同的感觉吧~个人感觉古典文学，还有通俗类改编比较好，二十世纪以后那些就算了吧- -太难改了。。你让艾柯的小说改电影？</p>

<p>&nbsp;</p>

<p>31 有没有读书读到完全忘我的时候？读的是哪本书？</p>

<p>初中！学校图书馆的卡一次可以借三本，我问同学要了几张卡，每周去搬近十本书看，再加上市图书馆的书~看得那是爽啊~~~然后高中去图书漂流室搜书也很爽的说~但远没有初中那么疯狂了- -</p>

<p>&nbsp;</p>

<p>32 分别给小学生、初中生、高中生和同龄人荐一本书。</p>

<p>推荐类吧。。。推荐按着全集一套一套看，比较爽~</p>

<p>小学生：诗词啦，还有四书五经神马的，文言的功底打扎实了~还有古典文学都可以看一遍（比如可以把人民文学那套名著名译扫一遍）</p>

<p>初中生：有了名著名译的积累，初中可以疯狂看科幻、武侠、侦探又不会浪费时间在这其中很烂的那些~科幻的话科幻世界那套经典都可以搞掉，武侠的话金庸古龙梁羽生足以（亲爱的梁羽生啊~），侦探的话推荐日本社会派的，松本清张什么的，其他柯南道尔阿加莎铁伊卢布朗横沟乱步都挺好~这些反正看得快，一天至少可以看掉一本~还有湖南科技那套科普的也可以都读一遍~</p>

<p>高中生：小学和初中把比较经典和比较通俗的都看掉后，高中完全接触二十世纪那些人人头的了（可以从上海译文那套起步），还有哲学书（又是一堆堆大部头啊~）</p>

<p>同龄人啊，爱看什么看什么。。看透啊~还有是以前看的觉得好的重读，这时看书速度就要慢下来了- -</p>

<p>反正以后有了小孩就让他这么看~</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2011-07-14
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/%E7%82%B9%E5%90%8D/">点名</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2011/08/374.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">婚姻法解释三的若干想法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2010/11/372.html/">
            <span class="next-text nav-default">qq啊~你让我情何以堪</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
