<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一路折腾小结 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="我最近在折腾转组，和我妈聊天的时候说起，她虽然支持，但是也愁云满屏。也是，我虽然总觉得自己还小，但也过了而立之年。而过去十几年，几乎一直在折腾。
" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://blindwith.science/2021/09/465.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../../sass/main.min.f346f1cd7c119368051aba0791b1276d109b14d2a0fcefac9fe27d9ba680605a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一路折腾小结" />
<meta property="og:description" content="我最近在折腾转组，和我妈聊天的时候说起，她虽然支持，但是也愁云满屏。也是，我虽然总觉得自己还小，但也过了而立之年。而过去十几年，几乎一直在折腾。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2021/09/465.html/" />
<meta property="article:published_time" content="2021-09-06T00:15:00-07:00" />
<meta property="article:modified_time" content="2021-09-29T16:51:37-07:00" />
<meta itemprop="name" content="一路折腾小结">
<meta itemprop="description" content="我最近在折腾转组，和我妈聊天的时候说起，她虽然支持，但是也愁云满屏。也是，我虽然总觉得自己还小，但也过了而立之年。而过去十几年，几乎一直在折腾。">
<meta itemprop="datePublished" content="2021-09-06T00:15:00-07:00" />
<meta itemprop="dateModified" content="2021-09-29T16:51:37-07:00" />
<meta itemprop="wordCount" content="6504">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一路折腾小结"/>
<meta name="twitter:description" content="我最近在折腾转组，和我妈聊天的时候说起，她虽然支持，但是也愁云满屏。也是，我虽然总觉得自己还小，但也过了而立之年。而过去十几年，几乎一直在折腾。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">首页</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一路折腾小结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-06 </span>
        <div class="post-category">
            <a href="../../../categories/%E9%A3%8E%E6%9C%88%E8%B0%88/"> 风月谈 </a>
            </div>
          <span class="more-meta"> 约 6504 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-dot-双学位与留学">1. 双学位与留学</a></li>
    <li><a href="#2-dot-转行">2. 转行</a></li>
    <li><a href="#3-dot-转组-转职">3. 转组/转职</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-09-29T16:51:37" title="September 29, 2021">September 29, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>我最近在折腾转组，和我妈聊天的时候说起，她虽然支持，但是也愁云满屏。也是，我虽然总觉得自己还小，但也过了而立之年。而过去十几年，几乎一直在折腾。</p>
<h2 id="1-dot-双学位与留学">1. 双学位与留学</h2>
<p>大学以前，我一直都傻傻的，总觉得游戏人间即可。那时的我，自由多动，兴趣广泛，上课画漫画做文曲星小游戏，放学写博客做恶搞小视频。那时的我从没计划过未来要做什么，总觉得天高任鸟飞，干哪一行我都有兴趣。高考分数尴尬，被迫北上，通过对比各项数据来选校填专业。最终进了一无所知却是学校优势的化学专业，得过且过。折腾，仿佛只会在我的一个又一个新的爱好上显现，与职业无关。</p>
<p>然而前男友拼劲十足，带着传承家业的私心鼓动我一起双修金融。北方尘土漫天，书店寥寥，而北方的学校官僚气很重，社团也十分无趣。我的热情没地方使，且觉得本校金融名声在外，双修的话四大优势学科我倒也能收集两个，便随他修了金融。金融和化学几无交集，连数学都不一样，我也相当于修了双倍的课程。其实金融在我的家乡算是香饽饽，家长都希望子女走上这行。然而这一折腾，反倒是让我发现自己对金融兴趣不大，虽然拿了优秀毕业论文，却还是和金融拜拜了。后来读博时思忖转行，也几乎没有考虑过做quant。</p>
<p>前男友和我不同，职业规划清晰，目标明确。除双修金融外，他的第二步便是出国镀金。十多年前出国虽然不是新鲜事，但是出国交换刚刚兴起，A-level班更是下届方才设立。我虽然有不少初中同学出国读了本科，我却一直觉得这离我遥远，从未想过留学一事。在他的撺掇下做了点研究，发现出国读博的话，前期只需花费万元考G考托寄送材料，之后的生活费都可以由工资负担，好像还挺划算。化学院出国者众，我便也加入其中。然而我天性懒散，GRE托福GPA文章要啥没啥，在选校上只对比数据而轻套磁沟通，申请也几乎是全聚德。</p>
<p>415后有两个选择，一是迟迟到手的美国offer，二是新加坡的计算化学机会。当时我想着美国国土面极大，玩得地方会更多，便选了前者。讽刺的是后来我还真的因为种种原因被困美国很多年，只能将美国玩了个遍。读博的学校在Boston旁的小镇，化学院小所以选择很少。我随便谈了几个教授便选了一个我一无所知的生化实验室，在茫然中将我的青春交付其中。我后来有时会想当初如果去了新加坡，之后会不会少一些折腾。毕竟后来我发现自己更喜欢做计算做分析的dry lab，而非和通风橱手套箱打交道的wet lab。不过人生没有如果，而我这段茫然的随波逐流所积累的债，也注定了我开悟之后要通过各种折腾来还。</p>
<h2 id="2-dot-转行">2. 转行</h2>
<p>我读博刚开始的几年并不顺利，我也清晰地认识到我的天赋无法让我在化学上做出什么来。提出猜想，设计实验，分析验证的确有趣，学术这条道路也确实不难走：待我拿到学位，再当上几年博后，工作与教职虽然难找，但只要我不眼高于顶，总不至于将自己饿死。但是我也能清晰地看出我在化学上的的能力仅限于拼图，而非开创性的工作。拼图并非完全无趣，但是学术也不是在象牙塔里就能做成的，如果缺少资金缺少人脉，同一个实验同一个设想可能要花上几倍的时间才能完成。对于我来说，以自己普通的资质，在实验室蹉跎青春也就罢了，还要为此付出余生的时光，是我无法想象的。生化环材领域有个词叫千年老博后，听起来令人生惧，我却很难不把自己往这个形象上贴合。另一方面，我也慢慢意识到自己并不喜欢生产数据的web lab，而是更喜欢分析处理数据的dry lab。我开始考虑转行。</p>
<p>我所在的学校虽然名曰大学，却颇有文理学院之风。周围的本科生研究生大多想继续读博，而博士生也少有想要跳出学术界的。学校在我快毕业的时候才引入了职业规划，所以当我刚开始考虑转行的时候，我并不是很清楚应该做什么，怎么做。学校有个 Quantitative Biology 的specialization，说是可以帮助就职，我便去参加了这个项目，多上了几门课。周围有人在 Coursera 上选 Data Science 的课，我也跟着去上课。我甚至还组队参加了一个咨询比赛。当时只是有转行的想法，却没有转行就职的压力，我便还是像无头苍蝇一样四处打转，似乎做了什么，又什么都没做。现在想来，Boston学校众多，我应该在刚决定转行的时候便应该下定决心重新申请。如果重新申请不成功，那也应该考虑更换导师，或者找一个第二导师更换项目，最次也应该去拿一个计算机或者统计的学位。这些选择其实身边都有鲜活的例子，但是我始终缺少这种决断的魄力。</p>
<p>等我蹉跎到临近毕业的时候，毕业和就业的双重压力终于迫使我开始认真思考转行一事。</p>
<p>转行终究难下决断，我最先考虑的还是如何不放弃自己这些年的生化训练，也就是去业界即药厂工作。药厂虽然刚入职的时候还是需要做实验，但是资金充足仪器先进，可以显著减少令人头秃的重复实验。然而药厂坑少萝卜多，能去填坑的不仅要特别优秀，还要能够快速上手。我不算优秀，只能在后者下工夫。能快速上手，则说明或是领域几乎一致，或是有业界实习经验，或是可以先从合同工做起。我博士所做的项目不算热门，也很少用到最新技术。我所在的学院非常保守，从不给留学生发CPT签证，实习便无从谈起。而合同工无法拿到OPT extension，我也不敢冒这个险。没有优秀简历的颖异，缺乏快速上手的加成，我只能如大海捞针一般海投简历。最后拿到两个电话面试一个终面，终是一场空。</p>
<p>除了药厂，教书、杂志编辑和专利律师也是一些不太生硬的转行选择。然而这些都需要出众的沟通能力做支撑，有些还需要身份支持，我便没有考虑。还有两个比较热门的选项是金融和咨询。前者我在本科便认识到自己对此兴趣寥寥，而后者虽然很适合我这种三分钟热度又很喜欢解决问题的性格，但是它也要求很强的沟通能力和领导力。另外，咨询行业比药企坑更少，竞争更激烈，转行难度非常大。我之前参加的咨询比赛赛后有一个 job fair，当时我便明显感觉到各公司对名校学生的青睐。而我并非出身名校，能力亦不突出，在咨询比赛上我也看到了自己经验的欠缺以及与他人的差距，便也清楚咨询不是一条可以让我在有限时间内快速转行的通道。</p>
<p>提到有限时间内快速转行，那数据和编程可能是最容易想到的选择了。确实，在当年，数据科学方兴未艾，程序行业亦是欣欣向荣，这两个的就业机会都很多。而我个人，在编程方面有从高中时期参加竞赛的基础，数据方面又有着浓厚的兴趣，确实是我转行的最优选择。但是我的问题在于编程和数据虽能很快上手，但从未受过系统的训练，基础薄弱。另外，生化与这两个行业可以说是风马牛不相及，很难将简历填满。所以，如何能过简历关，是我最为头疼的事情。</p>
<p>我想了好几种方案。一是最直接的，读一个类似于OMSCS的硕士项目。但是当时项目竞争激烈，已经不是用朋友的推荐信就能糊弄到的了。而且即使申上了也要再上两年学，我过去这么多年都没有做到好好学习，又怎能保证自己这两年能改邪归正。另外，这是一个网络项目，也就是说它不能提供CPT，也就依然拿不到实习。第二种方案和这个类似，只不过是去公立大学拿一个CS的学位，花费少，有CPT，但是同样还是需要再读两年书，对我来说不太适合。第三种方案，则是在本校上一些CS的课程，奈何系里曾有选CS课程被要求走人的先例，我不敢以身试法。第四种方案，则是曲线救国，和本校CS教授合作，做一个相关项目，然而这也需要说服老板同意合作，并非易事。第五种方案则是自学做项目，我之前有尝试上过一些Coursera的课程，但总是不能坚持下来。</p>
<p>当时有个面向PhD的DS Bootcamp刚办了几年，来我们学校宣讲。这个Bootcamp不但不向学员收钱（它当时是通过向公司收费来盈利的），还提供平台资源来让我们做项目丰富简历，提供校友资源来帮助大家修改简历模拟面试，也会提供去不同公司demo项目来获得面试的机会，听起来 too good to be true。于是我申请面试一条龙，不过当时由于面试时没做充足准备，最后去了bar较低的在纽约的data engineering项目。</p>
<p>我个人觉得这个Bootcamp 对我的帮助还是很大的，至少我做了一个能够写在简历上的项目，培养了更偏industry的思维方式，认识了一些志同道合的朋友，从对面试一无所知到对behavior question应该如何准备有所了解，同时还拿到了好几个现场面试积累了经验值。遗憾的是我最终没能通过这个Bootcamp拿到offer，不过我也借此打通了任督二脉，意识到面试不是靠海投简历获得的：在美国找工作，networking是打破简历屏障的有效方法。我开始尝试与自己的社交障碍对抗，从注册各种招聘网站（Handshake，Hired），紧盯一亩三分地和微信群里招人推人的帖子并主动联系Hiring Manager和愿意推人的小伙伴，到厚着脸皮蹭其他学校的校招，参加线下meetup来推销自己。同时我也多线准备，找到了一些可以hands-on的网站（Datacamp，Qwiklabs）来快速掌握相关知识，并刷了百来道Leetcode题目来为纯SDE面试做准备。终于在经历了15次止步screening，8次没有后文或者被拒的onsite后，我拿到了一个team match和一个offer。</p>
<h2 id="3-dot-转组-转职">3. 转组/转职</h2>
<p>我在COVID前夕入职现在的公司，刚进组时经历了很多次reorg，从hiring manager到manager换了六个。当时十分惊惧，女友也建议我转组。不过由于刚入职有点惰怠，半年就聊了一个manager，也没有了后文。后来组里manager稳定下来，他对我做项目，学MLU也很支持，便暂停折腾。这可能是一个大忌，因为manager看似稳定，但是当时组里的项目依然无趣，这其实是将自己的职业发展交给了他人，风险大而收益不定。</p>
<p>虽然通过data engineer找到了工作，我却始终觉得DE不是长久之计，L6基本上就到头了，所以闲时便会研究公司的其他职位。我发现applied scientist很有意思，便找了几个招人的国人manager聊天。几圈聊下来，却意识到直接转组转职一条龙非常困难。首先，转组的时候直接转职很可能需要走正式的面试流程，相当于断去了后路；其次，如果先转组再寻求转职机会，很多org里scientist和engineer往往分属不同的manager，hiring manager未必会愿意招纳有转职意向的人，如果愿意也可能心有余而力不足；另外，我的实战经验为零，而MLU课上的toy model和实际相差很大，哪怕我将现有的MLU课程上了个遍，也未必能说服hiring manager招我入其麾下。</p>
<p>既然转组不成，只能在组内找渠道。我这个org没有AS，直接转太生硬了，我便想着曲线救国。AS有点像DS和SDE的结合体，两者的技能树都要求点亮，所以比较常见的渠道也是从DS或SDE转去做AS。reorg之后，我负责的小组成了一个有三个小组的大组，几个scientist单独组成了个sister team。所以我也和他们沟通，加入了science team的standup，以此寻求转DS的机会。同时组里有个网站需要维护，由于一直没招到SDE，也就出现了SDE的空缺。我和女友做了一个简单的SWOT分析，觉得SDE作为resource，不管最后能否转成AS，机会都会更多，便和manager申请做相关项目。</p>
<p>折腾了几个月，manager说可以准备转职材料了，我却打起了退堂鼓。SDE看起来光鲜亮丽，但是坑也很多。我不确定自己这么一个转专业选手是否能打入核心部门做一些有意思的算法开发。而作为普通码农，设计系统分析逻辑码code找bug虽然有趣，与之相伴的还有大量无趣的operational load。另外，我去年表现不错，升职近在眼前。而由于skip跑路，我开始怀疑转成SDE后组里是否还能有L6 scope的项目。这个时候，似乎先升职再转职会是一条更顺遂的道路。但是实际上，如果升到L6，转AS会非常困难，谁能信任我而将L6级别的项目交付与我呢？我可能自己都没意识到面对升职的诱惑，我对自己的职业计划失控了。</p>
<p>我和manager中止了转职，回归了DE的日常。由于组里的service需要migrate也需要添加新的feature，我也劝服了想改主意再招一个DE的manager重新招一个SDE。这一步虽然于组有益，却给我自己堵上了在组内继续探索其他职位的道路。我和manager讨论了升职的timeline，订在明年年初。另一方面，由于我们组渐渐回到正轨，我也看到了一些开展engineer与science项目结合的可能性。我开始向manager从DE角度出发提出一些带一点ML私货的构想，比如将science组的model productionalize，再比如将NLP应用在现有的项目中。这样不出意外的话，我可以在入职两年的时候升到L6，也还能有向data/research scientist转职的可能性。</p>
<p>我坐等升职的另一点私心则是想着L6是不是可以转去做manager。然而和正在转TPM的女友聊天，她却给我泼了冷水。我不擅沟通，亦不擅察言观色，如果做people manager，想要的可能只是那点权力，却没有能力为组员争取福利。我在过去一年主持了上百个小会，几乎每次都会以超时告终。会前虽然会写个小文档，但是会上也总是随行发挥，并不能条分缕析地讲清楚主题，也不能精确地概括总结他人的发言。这一点我之前的skip便珠玉在前，她并非技术出身，但是能几句话便总结我唠叨半小时的事情。而我也做过几个小项目的program manager，真切地认识到herding the cat并非我所长。我这样的能力，也许可以在L6残喘，但是不太会有升职空间。</p>
<p>不知道为什么，我也开始频频收到其他组DE职位的勾搭，在我几乎放弃AS的时候，一个看起来非常合我口味的组联系了我。这个组既有scientist也有economist，business不同，做的东西也比较有意思。我和对方聊天的时候，提及我想成为applied scientist，而对方也非常支持，不仅给出了口头的transition plan以作承诺，还愿意增加一个DE的headcount来让这个组和我都没有转职的后顾之忧。这份承诺非常诱人，而对方的举动让我感动又纠结。毕竟升职可遇不可求，而AS的机会亦是难得，两者如鱼和熊掌般不可得兼。</p>
<p>经女友指点，我还是选择了转组搏一搏。一方面，这个组态度诚恳，做的东西我也很是好奇；另一方面，我对现有组也有些迟疑。首先，虽然manager看起来很稳定不会有变动，但是skip换了四个，sister team的元老们也纷纷出走，让我对这个组的未来略有隐忧。其次，由于中层变动，组里的项目也出现了反复，好几个花了时间做的project成了白费功夫。而且小组有转变成reporting team的苗头，和我想做的背道而驰。另外，我和manager提出的构想不是一推再推便是被交与他人，让我对manager对我职业发展是否支持也产生了疑虑。几周前和manager提出了转组，恰好赶在了OLR的当口，不是最好的时机，也希望不会造成太差的影响。</p>
<p>这次折腾还在进行中，成功与否可能需要在一年，三年，甚至五年后才可以判断。希望这次折腾的结果不会太糟。回首这一年多，自己也是总结了几点教训。</p>
<p>第一，不擅沟通。我没有直截了当地和manager提出想要转 applied scientist。所以哪怕我提出了好几个我比较感兴趣的项目，manager也没有将这些项目给我，而是给了其他成员。
第二，缺乏规划，贪利短视。我贪图小利，贪恋升职，其实我很早就意识到了在这个组里我学不到什么东西，却只是因为升职快而滞留一年多。另一方面，我又花了很多时间探索了自己并不适合的职位。如果我没有花三个月的时间做SDE的活，而是用这个时间做我想做的NLP或是productionization，那我可以积累更多转职所需经验。
第三，判断失策。我在选择项目的时候尽想着怎么帮组里步入正轨，而没有从自己的职业发展出发。比如当manager说想要再招一个DE的时候，我只考虑了组里更缺的是SDE，而没有考虑到另一个DE可以让我有更多探索其他方向的自由。</p>
<p>可叹的是，这几点贯穿于我过往的人生。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-29
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../../2021/10/466.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">WFH桌面升级</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2021/06/464.html/">
            <span class="next-text nav-default">端午节，又到包粽子的时候啦</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ziyunch';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

  
    <div class="comtodon" data-domain="mastodon.blindwith.science" data-status="" ></div>
    <script src="../../../comtodon.min.js" defer></script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github">
      </a>
      <a href="http://weibo.com/ziyunch" class="iconfont icon-weibo" title="weibo">
      </a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban">
      </a>
      <a href="https://mastodon.blindwith.science" class="iconfont icon-mastodon" title="mastodon"><svg class="icon" style="" viewBox="0 0 448 512" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="28" height="28"><path fill="currentColor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path></svg>
      </a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2005 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>ziyunch</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="../../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
