<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[真·剁手指南]Wüsthof的三德刀及选刀要点总结 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="来美帝三年多，在刀的选用方面一直极不讲究。一共只两把剁肉刀和一把从家里带来的“祖传”水果刀（切肉也是极为锋利好用）。而且刀都是公用的，也就没" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2015/09/393.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[真·剁手指南]Wüsthof的三德刀及选刀要点总结" />
<meta property="og:description" content="来美帝三年多，在刀的选用方面一直极不讲究。一共只两把剁肉刀和一把从家里带来的“祖传”水果刀（切肉也是极为锋利好用）。而且刀都是公用的，也就没" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2015/09/393.html/" />
<meta property="article:published_time" content="2015-09-05T14:56:11+00:00" />
<meta property="article:modified_time" content="2015-09-05T14:56:11+00:00" />
<meta itemprop="name" content="[真·剁手指南]Wüsthof的三德刀及选刀要点总结">
<meta itemprop="description" content="来美帝三年多，在刀的选用方面一直极不讲究。一共只两把剁肉刀和一把从家里带来的“祖传”水果刀（切肉也是极为锋利好用）。而且刀都是公用的，也就没">


<meta itemprop="datePublished" content="2015-09-05T14:56:11&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-05T14:56:11&#43;00:00" />
<meta itemprop="wordCount" content="2213">



<meta itemprop="keywords" content="Santoku,Wuthsof,刀具,指南," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[真·剁手指南]Wüsthof的三德刀及选刀要点总结"/>
<meta name="twitter:description" content="来美帝三年多，在刀的选用方面一直极不讲究。一共只两把剁肉刀和一把从家里带来的“祖传”水果刀（切肉也是极为锋利好用）。而且刀都是公用的，也就没"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[真·剁手指南]Wüsthof的三德刀及选刀要点总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-09-05 </span>
        <div class="post-category">
            <a href="../../../categories/%E9%A3%8E%E6%9C%88%E8%B0%88/"> 风月谈 </a>
            </div>
          <span class="more-meta"> 约 2213 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>来美帝三年多，在刀的选用方面一直极不讲究。一共只两把剁肉刀和一把从家里带来的“祖传”水果刀（切肉也是极为锋利好用）。而且刀都是公用的，也就没法控制刀的分类使用。剁肉刀被用来划肉倒也无妨，但切肉到被用来剁菜就让人无力吐槽了，以至于家里竟然没有一把锋利的好刀，即使我带了磨刀石来。另一方面，由于切菜板生熟混用还长霉，每次切生鱼片或是熟食，我都得垫上两层保鲜膜。以上种种，尽管我并没有将买刀放在清单上，潜意识里却总盘旋着一个买把自用好刀的念头。</p>

<p>另一方面，上半年我的一把勺子弄丢了（结果在我买了相当中意的Fortessa勺子后的第二天，它被我发现静悄悄地躺在室友在水池里泡的碗里。。）。在餐具选用上有强迫症的我（勺子一定要是圆形的，筷子一定是细短的，形状也必须好看），这半年来几乎是每到餐具店里，每次出去玩，都会寻找勺子，买了好几把都不合适。前几日在Natick Mall里的Sur la Table一眼相中了这把</p>

<p>[caption id=&ldquo;attachment_457&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://ziyunch.files.wordpress.com/2015/09/main_variation_default_view_1_425x425.jpg"><img src="https://ziyunch.files.wordpress.com/2015/09/main_variation_default_view_1_425x425.jpg?w=300" alt="Fortessa Arezzo Bouillon Spoon" /></a> Fortessa Arezzo Bouillon Spoon[/caption]</p>

<p>手感不错，价格也很可爱，$1.99。可惜还是不够圆，所以买回家后，仍在其官网上寻找是否有更好看的。发现一把同属清仓货的Fortessa Royal Pacific Bouillon Spoon长得似乎不错的我，今天便跑去有存货的Burlington Mall 一探究竟。可惜实物相当蠢笨，远不如新出的这款可爱</p>

<p>[caption id=&ldquo;attachment_458&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://ziyunch.files.wordpress.com/2015/09/main_variation_default_view_1_715x715.jpeg"><img src="https://ziyunch.files.wordpress.com/2015/09/main_variation_default_view_1_715x715.jpeg?w=300" alt="Fortessa Bamboo Bouillon Spoon" /></a> Fortessa Bamboo Bouillon Spoon[/caption]</p>

<p>放回勺子正准备离去的我，回头时却看到了一套刀具</p>

<p>[caption id=&ldquo;attachment_459&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://ziyunch.files.wordpress.com/2015/09/main_variation_default_view_2_715x715.jpeg"><img src="https://ziyunch.files.wordpress.com/2015/09/main_variation_default_view_2_715x715.jpeg?w=300" alt="Wüsthof Classic Hollow-Edge Santoku with Cutting Board" /></a> Wüsthof Classic Hollow-Edge Santoku with Cutting Board[/caption]</p>

<p>价格适中，颜值不错，精致小巧，自带砧板，感觉就是我脑海中的那把刀。可惜手机没电，在品种繁多的刀具中，我并不知道Santoku是什么意思，只能猜测是一种日式的刀型。如果对方是一把德系厂家出产的日式刀型，似乎还是有回家做功课的必要的。这样想着的我还是默默驱车回了家。</p>

<p>————————以下则是买刀豆知识————————</p>

<p>美帝市场上，厨刀主要包括德系和日系（我也知道国产大砍刀的必要性，但是美帝买不到呀）。查了一番资料（好吧不严谨如我，主要是参考了列于文末的那些网帖），将要点整理于下：</p>

<ul>
<li>品牌方面，德系刀主要是德国刀城Solingen的Zwilling（双立人），WMF，Wuthsof（三叉牌），我看中的就是最后一个，该品牌以价廉物美著称。日系刀则有Shun（旬），Tojiro（藤次郎），Global（具良治），Kyocera（京瓷）等牌子。</li>
<li>钢材方面，德系刀一般采用不锈钢，HRC（洛氏硬度标尺）在55-58之间。如我看中的这把，刀身上刻X50CrMoV15，意即高合金含0.5%碳的淬透性钢，其中铬起耐腐蚀的作用，钼则起耐腐蚀和边缘保持的作用，钒则确保钢结构稳固（待考）。而日系刀则采用夹钢法制作的高碳钢与VG10，前者HRC为70，后者硬度在60-62之间，韧性较好。此外还有高速粉末钢（最高端钢材）和著名的大马士革刀（采用乌兹钢制作）。</li>
<li>制造工艺方面，有Forged（锻造）和Stamped（冲压）两种。前者质好耐用，后者轻便便宜。</li>
<li>刀刃方面，有Flat（平开刃，价廉不耐用），Tapered（锥形，耐用好磨但不甚锋利）与Hollow edge（开锋越来越小，刃向内凹，还有防黏连的dimple）。日系刀开刃角度为15度，德系则在17-20度，在刀面阻力系数差不多的情况下，角度越小，刀越锋利。</li>
<li>刀型方面，德系刀和日系刀都与其餐饮文化相挂钩。德系刀主要是西餐中常使用的Chef&rsquo;s knife（主厨刀，用于鱼肉蔬菜，常用刀法为直刀切、拉刀切及铡刀切），Carving knife（片肉刀），Boning &amp; Fillet knife（剔骨刀），Utility knife（多功能小刀），Paring knife（削皮刀）和Bread knife（面包刀）。日系刀则是适合日本料理的Santoku（三德刀，可鱼可肉可蔬菜，万金油是也），Sashimi（柳刃，做刺身用），Deba（出刃，砍鱼骨刀），Gyuto（牛刀，源自法国主厨刀），薄刃（菜刀）。其实中式刀种类也很多，如片刀，斩切刀和斩骨刀，最后一种是德系刀与日系刀无法替代的。
一般来说，选用刀具，需要其刀刃<strong>硬度高</strong>（与韧性不可得兼），<strong>韧性好</strong>（不易崩刀），<strong>易打磨</strong>（与耐磨损性相悖），<strong>耐腐蚀</strong>（不易生锈），<strong>价廉物美</strong>（不得不承认，这点才是我等最为看中的）。虽然刀型多得好似繁花满眼，对于普通人来说，有<strong>三把刀</strong>足以：一把<strong>主厨刀或牛刀</strong>，一把<strong>三德刀</strong>，一把<strong>斩骨刀</strong>——刚好是德日中结合，大家可以一起上演一出黑塔利亚（意呆利莫名其妙被点名，揉了揉眼睛）。</li>
</ul>

<p>至此，一开始的疑惑现在得到了解答：对我而言，三德刀恰是一把非常适合自用的刀具。作为一个万金油，它可以处理我需要处理熟食、生食蔬果及生鱼片的各种场景。而且这把Wuthsof Classic Ikon虽然是德国刀，但其Santoku的7 inch是众人齐荐的握持感相当惊艳的好刀。不过，对于我这个手小的女生，5 inch的长度可能更为合适。另一方面，未来如果入手主厨刀，刀身长度会在8-9 inch，不至于与之重复。所以，这把刀看起来会是个不错的选择呢。</p>

<p>补记：最后还是买了旬。</p>

<p><em>Reference：</em></p>

<p>实用厨刀选择指南 via 什么值得买</p>

<p><a href="http://post.smzdm.com/p/106710">厨刀的日常使用与保养技巧</a></p>

<p><a href="http://post.smzdm.com/p/107994">各类刀型简介</a></p>

<p>日系进口厨刀知多少 via 什么值得买</p>

<p><a href="http://post.smzdm.com/p/105436">机制品牌的初步筛选</a></p>

<p><a href="http://post.smzdm.com/p/105534">手工与半手工品牌浅谈</a></p>

<p><a href="http://post.smzdm.com/p/108340">日系厨刀钢材选择解惑</a></p>

<p><a href="http://post.smzdm.com/p/297264">日系厨刀的研磨保养入门</a></p>

<p><a href="http://post.smzdm.com/p/47422/">德国厨刀与日本厨刀的对比和选购心得</a> via 什么值得买</p>

<p><a href="http://realrlo.pixnet.net/blog/post/34064191-%5B%E5%BF%83%E5%BE%97%5D-wmf-damateel--%E5%A4%A7%E9%A6%AC%E5%A3%AB%E9%9D%A93%E4%BB%B6%E7%B5%84">德系刀刀身刻字含义解释</a></p>

<p><a href="http://www.douban.com/group/topic/31515442/">厨刀材料各项性能分析</a></p>

<p><a href="http://www.jianshu.com/p/ecc058e1ef4c">主厨刀、三德刀及剁肉刀的详细推荐</a></p>

<p><a href="http://www.cookingforengineers.com/article/130/Knife-Parts">Knife Parts</a> by Michael Chu via Cooking for Engineers</p>

<p><a href="http://www.cookingforengineers.com/article/129/Chefs-Knives-Rated">Chef&rsquo;s Knives Rated</a> by Michael Chu  via Cooking for Engineers</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-09-05
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/santoku/">Santoku</a>
          <a href="../../../tags/wuthsof/">Wuthsof</a>
          <a href="../../../tags/%E5%88%80%E5%85%B7/">刀具</a>
          <a href="../../../tags/%E6%8C%87%E5%8D%97/">指南</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2015/09/394.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[R] 久不编程爪已疏 —— R初学以及挣扎于非线性拟合与bquote的用法上</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2015/09/392.html/">
            <span class="next-text nav-default">无力吐槽工科女的审美了</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
