<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>于是大家都中毒了——咸家一日游 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="咸咸说，要做披萨。于是咸咸家冰箱里冒出了各种芝士片，洋葱，青椒，蘑菇，火腿片，还有自发粉。（话说，为什么都放在冰箱里——千大在窗台底下找蒜头" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2011/08/378.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="于是大家都中毒了——咸家一日游" />
<meta property="og:description" content="咸咸说，要做披萨。于是咸咸家冰箱里冒出了各种芝士片，洋葱，青椒，蘑菇，火腿片，还有自发粉。（话说，为什么都放在冰箱里——千大在窗台底下找蒜头" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2011/08/378.html/" />
<meta property="article:published_time" content="2011-08-19T22:54:21+00:00" />
<meta property="article:modified_time" content="2011-08-19T22:54:21+00:00" />
<meta itemprop="name" content="于是大家都中毒了——咸家一日游">
<meta itemprop="description" content="咸咸说，要做披萨。于是咸咸家冰箱里冒出了各种芝士片，洋葱，青椒，蘑菇，火腿片，还有自发粉。（话说，为什么都放在冰箱里——千大在窗台底下找蒜头">


<meta itemprop="datePublished" content="2011-08-19T22:54:21&#43;00:00" />
<meta itemprop="dateModified" content="2011-08-19T22:54:21&#43;00:00" />
<meta itemprop="wordCount" content="1433">



<meta itemprop="keywords" content="高中," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="于是大家都中毒了——咸家一日游"/>
<meta name="twitter:description" content="咸咸说，要做披萨。于是咸咸家冰箱里冒出了各种芝士片，洋葱，青椒，蘑菇，火腿片，还有自发粉。（话说，为什么都放在冰箱里——千大在窗台底下找蒜头"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">于是大家都中毒了——咸家一日游</h1>

      <div class="post-meta">
        <span class="post-time"> 2011-08-19 </span>
        <div class="post-category">
            <a href="../../../categories/%E6%B5%81%E6%B0%B4%E5%B8%90/"> 流水帐 </a>
            </div>
          <span class="more-meta"> 约 1433 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>咸咸说，要做披萨。于是咸咸家冰箱里冒出了各种芝士片，洋葱，青椒，蘑菇，火腿片，还有自发粉。（话说，为什么都放在冰箱里——千大在窗台底下找蒜头中。。。）于是当大家跋涉千里之地（脚底磨出了四个泡啊伤不起）从公交车站走到十里地外的咸咸家中（注意比例就行啦，神马数字大小都是浮云）后，吃了咸咸做的香蕉奶昔——</p>

<p>[幕1]</p>

<p>虫：这个要放个苹果就更好吃的。</p>

<p>咸：可是我家没有苹果。</p>

<p>虫：Faint</p>

<p>——便聚在一起看借东西的小人——</p>

<p>[幕2]</p>

<p>R：这个男主和她有HE么？</p>

<p>猫（淡定）：估计和那个长毛的吧。。</p>

<p>众（大惊）：哈？还有长毛的！！</p>

<p>……</p>

<p>众：还是男主好看点。。</p>

<p>[幕3]</p>

<p>咸：这个男主行动怎么这么缓慢的。。</p>

<p>虫：不是说了有心脏病了么~</p>

<p>……</p>

<p>［男主开门未果，从窗户爬到隔壁］</p>

<p>众：说好的心脏病呢！</p>

<p>[幕4]</p>

<p>猫：这个发夹怎么这么小的，还没有手指大呢</p>

<p>千：还不如呆在耳朵里</p>

<p>众：她不是有老鼠这么大么，就千大你想到这么挫的地方！</p>

<p>虫：其实这里面蟋蟀最大，一个腿就“这——么~”大~</p>

<p>猫：咦，又变大了呢！现在有手这么大了</p>

<p>——（不对，是去厨房做披萨了~）</p>

<p>话说我又迟到了。</p>

<p>初章：和面</p>

<p>和面是个技术活，初到的三人我百咸问下来没人会和面（其实百百的手法看着挺好的说- -）。于是这个艰巨的变成鸭掌的任务就交给了我（为什么受伤的总是我）。其实和面不麻烦，但是一开始猫咸都觉得应该加水，再加水，然后水漫金山了（当然没有那么夸张，不过就是面团变得非常的粘，粘得不行了）。在咸咸去接虫R的当口，我和百百偷偷跑去百度一下，才发现面团应该先用筷子搅的（不过我妈说她喜欢用手来着，说是弄到后来手上沾的都会没有的——我们弄得还是太湿了）。后来啊，后来贤妻良母虫妈妈出现了，于是面团顺利地成为了一个团状（美丽的团状。。这是我看过的最温馨的团状了&gt; &lt; ）。原谅我的流水账吧- -</p>

<p>二章：披萨酱</p>

<p>WARNING！！！千大自创奇特披萨酱内部细节披露，吃过这披萨的众位看之前请确保肚子内的披萨均已消耗殆尽。</p>

<p>其实一开始是正常的，我用八分之一块黄油煸炒切成丝的青椒和洋葱（虫妈妈再次又一次展现了其贤妻良母的特质，提供了青椒和洋葱丝的标准外形~），再加上水中焯熟并剁成泥状的蘑菇，之后千大奇思妙想发挥出现：两个鸡蛋打均匀而成的鸡蛋液，倒洒了的桂花（猫虫两只惊诧无比），再加上坑出来的番茄浓汤粉。于是十分诡异的自制酱出现了——</p>

<p>[幕5]</p>

<p>百百虫虫（狂扔鸡蛋，齐声）：都是你害我们肚子痛的。</p>

<p>笨千大（迟钝）：果然又在一搭一档说笑了。</p>

<p>猫虫：不管她，开砸</p>

<p>小千大大（迷茫中&gt; &lt;）：完全木有迹象捏？~</p>

<p>三章：半成品</p>

<p>把发好的面铺满铁盘恰到好处是百百的绝活（于是第三个就悲催了）。然后浇上一层自制Pizza酱，而后芝士片切丝网状铺于其上，而后铺上火腿片和蘑菇，再芝士，再火腿片和蘑菇，加点酱里挑出的青椒丝和洋葱丝，再芝士，再放上几片蘑菇。于是一盘流水账半成品做好了。（芝士片真难切- -）</p>

<p>四章：烤</p>

<p>十分钟后，叮！</p>

<p>终章：大块朵颐</p>

<p>略</p>

<p>[番外]</p>

<p>[蒙太奇，众人围坐咸咸家书房，三国杀中]</p>

<p>[百百一把抢过千大的身份牌，摊开。]</p>

<p>众：果然是反贼！千大就一脸反贼相！</p>

<p>[千大抢夺百百的身份牌，百百在撕扯中挣脱，赶紧把身份牌放到裤子口袋里]</p>

<p>众：千大你就认命吧！赶紧灭掉千大给我们烤披萨吃</p>

<p>[千大挑到一张“刚烈”，淫笑中]</p>

<p>……</p>

<p>[闪电来到千大面前，望着作为司马懿的咸咸，两血千大痛苦地闭上了眼睛。然后，百百被劈死了]</p>

<p>众：不管，赶紧把千大搞掉。烤披萨烤披萨！</p>

<p>R呆：果然还是要厚血主攻出马么！</p>

<p>以上，就是一起虐千大群的真相。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2011-08-19
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/%E9%AB%98%E4%B8%AD/">高中</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2012/02/379.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">闲情偶寄有意思/解惑的地方摘录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2011/08/377.html/">
            <span class="next-text nav-default">配眼镜</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
