<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>婚姻法解释三的若干想法 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="婚姻法解释三颁布了。看似这次的婚姻法解释保护了婚姻双方资产的利益。但是，在现在男女在工作机会，社会地位上的差异仍然十分巨大的情况下，这样看似" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2011/08/374.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="婚姻法解释三的若干想法" />
<meta property="og:description" content="婚姻法解释三颁布了。看似这次的婚姻法解释保护了婚姻双方资产的利益。但是，在现在男女在工作机会，社会地位上的差异仍然十分巨大的情况下，这样看似" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2011/08/374.html/" />
<meta property="article:published_time" content="2011-08-13T22:10:52+00:00" />
<meta property="article:modified_time" content="2011-08-13T22:10:52+00:00" />
<meta itemprop="name" content="婚姻法解释三的若干想法">
<meta itemprop="description" content="婚姻法解释三颁布了。看似这次的婚姻法解释保护了婚姻双方资产的利益。但是，在现在男女在工作机会，社会地位上的差异仍然十分巨大的情况下，这样看似">


<meta itemprop="datePublished" content="2011-08-13T22:10:52&#43;00:00" />
<meta itemprop="dateModified" content="2011-08-13T22:10:52&#43;00:00" />
<meta itemprop="wordCount" content="3562">



<meta itemprop="keywords" content="婚姻法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="婚姻法解释三的若干想法"/>
<meta name="twitter:description" content="婚姻法解释三颁布了。看似这次的婚姻法解释保护了婚姻双方资产的利益。但是，在现在男女在工作机会，社会地位上的差异仍然十分巨大的情况下，这样看似"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">婚姻法解释三的若干想法</h1>

      <div class="post-meta">
        <span class="post-time"> 2011-08-13 </span>
        <div class="post-category">
            <a href="../../../categories/%E9%A3%8E%E6%9C%88%E8%B0%88/"> 风月谈 </a>
            </div>
          <span class="more-meta"> 约 3562 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>婚姻法解释三颁布了。看似这次的婚姻法解释保护了婚姻双方资产的利益。但是，在现在男女在工作机会，社会地位上的差异仍然十分巨大的情况下，这样看似男女平等的婚姻法解释，其实更加诠释了男权社会对于男权的呵护——毕竟男女不可能平等：</p>

<p>第一，由于男女社会地位上的差异，具有相同能力的男的比女的赚的更多是不争的事实，买房子时一般来说男性会负担得更多。但是一旦男性负担得更多，女的就会由于社会传统以及地位差异等诸多方面的原因担任起相夫教子甚至做家务活这些工作——而婚姻法对这些隐性资产并未加以详细说明，即使说明了估计也是当成了夫妻共同财产来看。而男性，由于较少对这些工作付出时间精力，他们有更多的时间花在自己的交友、职业上，增加其魅力值。之后离婚，男的相对来说损失更少，得到更多，便出现了富者更富，贫者愈贫的现象。如果是出轨，由于现在婚姻法对于过错方的认定仍然要求复杂的举证，多数出轨男离婚时并不以过错方的身份出户，他们损失的就更少了。</p>

<p>第二，男女双方的工作宽限不同。男性的退休年龄为60岁，女性为55岁。而且市场上中年男性与女性的职业竞争力显然差异很大。离婚后的女性的境遇一般不如男性。且若婚前男性买房，即使两人一同还贷，女性离婚后也面临流离失所的境遇。难道还嫌中国遭遇困苦的离异妇女、单亲妈妈不够多么？</p>

<p>第三，即使男女在这一系列外部条件上足够平等，男女生理上的差异同样说明这条解释一概而论是不对的。结婚后大多数女性都要面临生育问题，即使其应聘时未因其将来所面临的产假遭受用人单位的歧视，升职时未因产假的耽搁而遭受工作单位的抛弃，那一年半载的产假终是一个不可忽视的问题——如果要生两三个，那就更厉害了。这些因为生育所耽搁的时间所产生的经济效益是否应该考虑？生育问题是一个大且明显的问题，那还有很多容易被人忽视但确确实实影响女性职业、生活的生理问题呢？比如女性的生理期使其不能担当一些工作，再比如女性的力量不及男性（或者有时是男性的要求）使其不适于一些工作？这些不平等因素，法律制定者们，你们考虑了么？</p>

<p>第四，发达资本主义社会也好，咱们的和谐社会也好，都有很多家庭中男方希望女性当一个全职妈妈——使其经济来源收到限制，婚后按揭不能出钱——或者也有很多男性因为面子问题出手买房——使女性未能有机会购置房产。在这些情况下，女性离婚后岂不是一场空，而且有苦说不出？诚然，很多人会说，考虑这么多干嘛，女性别当全职妈妈/婚前自己买房不就得了！但是，国外全职妈妈这么多，有几个离婚后惨淡收场？而且婚姻不应该是一个给予信任且基于信任的约定么，当很多女性基于信任做出这些我们看来很是可笑的决定后，让她们寒心的会不会不仅仅是她们变了心的丈夫，还有那雪上加霜的法律呢？</p>

<p>————我呢，是分割线来着————</p>

<p>附：《最高人民法院关于适用＜中华人民共和国婚姻法＞若干问题的解释（三）》全文：
最高人民法院关于适用
《中华人民共和国婚姻法》若干问题的解释（三）
（2011年7月4日最高人民法院审判委员会第1525次会议通过）
为正确审理婚姻家庭纠纷案件，根据《中华人民共和国婚姻法》、《中华人民共和国民事诉讼法》等相关法律规定，对人民法院适用婚姻法的有关问题作出如下解释：
第一条 当事人以婚姻法第十条规定以外的情形申请宣告婚姻无效的，人民法院应当判决驳回当事人的申请。
当事人以结婚登记程序存在瑕疵为由提起民事诉讼，主张撤销结婚登记的，告知其可以依法申请行政复议或者提起行政诉讼。</p>

<p>第二条 夫妻一方向人民法院起诉请求确认亲子关系不存在，并已提供必要证据予以证明，另一方没有相反证据又拒绝做亲子鉴定的，人民法院可以推定请求确认亲子关系不存在一方的主张成立。
当事人一方起诉请求确认亲子关系，并提供必要证据予以证明，另一方没有相反证据又拒绝做亲子鉴定的，人民法院可以推定请求确认亲子关系一方的主张成立。
【本人实在不明白鉴定亲子关系有何重要性？】</p>

<p>第三条 婚姻关系存续期间，父母双方或者一方拒不履行抚养子女义务，未成年或者不能独立生活的子女请求支付抚养费的，人民法院应予支持。
【这一条很不清楚。第一点强调存续期间，那如果这段期间子女没有能力要求支付，法院是否会提供诉讼费及律师费减免？毕竟未成年人没有能力去打这样的官司。第二点，如果法院支持后仍然拒不履行，是否会采取强制措施？所谓抚养费一说，在我看来如果没有强制措施那这个支持就是形同虚设。】</p>

<p>第四条 婚姻关系存续期间，夫妻一方请求分割共同财产的，人民法院不予支持，但有下列重大理由且不损害债权人利益的除外：
（一）一方有隐藏、转移、变卖、毁损、挥霍夫妻共同财产或者伪造夫妻共同债务等严重损害夫妻共同财产利益行为的；
（二）一方负有法定扶养义务的人患重大疾病需要医治，另一方不同意支付相关医疗费用的。</p>

<p>第五条 夫妻一方个人财产在婚后产生的收益，除孳息和自然增值外，应认定为夫妻共同财产。
【除孳息和自然增值外这句很模糊，是否仅看可以举证的资本？】</p>

<p>第六条 婚前或者婚姻关系存续期间，当事人约定将一方所有的房产赠与另一方，赠与方在赠与房产变更登记之前撤销赠与，另一方请求判令继续履行的，人民法院可以按照合同法第一百八十六条的规定处理。
【婚姻合同化的悲哀？】</p>

<p>第七条 婚后由一方父母出资为子女购买的不动产，产权登记在出资人子女名下的，可按照婚姻法第十八条第（三）项的规定，视为只对自己子女一方的赠与，该不动产应认定为夫妻一方的个人财产。
由双方父母出资购买的不动产，产权登记在一方子女名下的，该不动产可认定为双方按照各自父母的出资份额按份共有，但当事人另有约定的除外。
【似乎婚前约定要明确产权登记了？似乎还是小三更有利？真讽刺】</p>

<p>第八条 无民事行为能力人的配偶有虐待、遗弃等严重损害无民事行为能力一方的人身权利或者财产权益行为,其他有监护资格的人可以依照特别程序要求变更监护关系；变更后的监护人代理无民事行为能力一方提起离婚诉讼的，人民法院应予受理。</p>

<p>第九条 夫以妻擅自中止妊娠侵犯其生育权为由请求损害赔偿的，人民法院不予支持；夫妻双方因是否生育发生纠纷，致使感情确已破裂，一方请求离婚的，人民法院经调解无效，应依照婚姻法第三十二条第三款第（五）项的规定处理。
【妻对夫强迫其生育侵犯其生育权呢？】</p>

<p>第十条 夫妻一方婚前签订不动产买卖合同，以个人财产支付首付款并在银行贷款，婚后用夫妻共同财产还贷，不动产登记于首付款支付方名下的，离婚时该不动产由双方协议处理。
依前款规定不能达成协议的，人民法院可以判决该不动产归产权登记一方，尚未归还的贷款为产权登记一方的个人债务。双方婚后共同还贷支付的款项及其相对应财产增值部分，离婚时应根据婚姻法第三十九条第一款规定的原则，由产权登记一方对另一方进行补偿。
【注意了啊，关键词在于不动产买卖合同。有多少夫妻婚姻要合同化了？老想着离婚干嘛呢。。】</p>

<p>第十一条 一方未经另一方同意出售夫妻共同共有的房屋，第三人善意购买、支付合理对价并办理产权登记手续，另一方主张追回该房屋的，人民法院不予支持。
夫妻一方擅自处分共同共有的房屋造成另一方损失，离婚时另一方请求赔偿损失的，人民法院应予支持。</p>

<p>第十二条 婚姻关系存续期间，双方用夫妻共同财产出资购买以一方父母名义参加房改的房屋，产权登记在一方父母名下，离婚时另一方主张按照夫妻共同财产对该房屋进行分割的，人民法院不予支持。购买该房屋时的出资，可以作为债权处理。</p>

<p>第十三条 离婚时夫妻一方尚未退休、不符合领取养老保险金条件，另一方请求按照夫妻共同财产分割养老保险金的，人民法院不予支持；婚后以夫妻共同财产缴付养老保险费，离婚时一方主张将养老金账户中婚姻关系存续期间个人实际缴付部分作为夫妻共同财产分割的，人民法院应予支持。</p>

<p>第十四条 当事人达成的以登记离婚或者到人民法院协议离婚为条件的财产分割协议，如果双方协议离婚未成，一方在离婚诉讼中反悔的，人民法院应当认定该财产分割协议没有生效，并根据实际情况依法对夫妻共同财产进行分割。</p>

<p>第十五条 婚姻关系存续期间，夫妻一方作为继承人依法可以继承的遗产，在继承人之间尚未实际分割，起诉离婚时另一方请求分割的，人民法院应当告知当事人在继承人之间实际分割遗产后另行起诉。</p>

<p>第十六条 夫妻之间订立借款协议，以夫妻共同财产出借给一方从事个人经营活动或用于其他个人事务的，应视为双方约定处分夫妻共同财产的行为，离婚时可按照借款协议的约定处理。
【婚内借款的归属问题一定要明确】</p>

<p>第十七条 夫妻双方均有婚姻法第四十六条规定的过错情形，一方或者双方向对方提出离婚损害赔偿请求的，人民法院不予支持。</p>

<p>第十八条 离婚后，一方以尚有夫妻共同财产未处理为由向人民法院起诉请求分割的，经审查该财产确属离婚时未涉及的夫妻共同财产，人民法院应当依法予以分割。</p>

<p>第十九条 本解释施行后，最高人民法院此前作出的相关司法解释与本解释相抵触的，以本解释为准。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2011-08-13
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/%E5%A9%9A%E5%A7%BB%E6%B3%95/">婚姻法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2011/08/375.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我就像个车轮一样滚啊滚。。</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2011/07/373.html/">
            <span class="next-text nav-default">以前看到好玩的关于书的点名- -</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
