<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>不爽地想骂人 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="ziyunch 发表于 2006-08-18 01:43:45 @MSN Live 本来应该早就睡了，无奈看了几个帖子实在不爽，在此发泄。 http://post.baidu.com/f?kz=100240336 所谓复旦大学文学博士对书就这点研究，排出的名次就这么乱七八糟？他（她" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2006/08/56.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="不爽地想骂人" />
<meta property="og:description" content="ziyunch 发表于 2006-08-18 01:43:45 @MSN Live 本来应该早就睡了，无奈看了几个帖子实在不爽，在此发泄。 http://post.baidu.com/f?kz=100240336 所谓复旦大学文学博士对书就这点研究，排出的名次就这么乱七八糟？他（她" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2006/08/56.html/" />
<meta property="article:published_time" content="2006-08-18T01:43:21+00:00" />
<meta property="article:modified_time" content="2006-08-18T01:43:21+00:00" />
<meta itemprop="name" content="不爽地想骂人">
<meta itemprop="description" content="ziyunch 发表于 2006-08-18 01:43:45 @MSN Live 本来应该早就睡了，无奈看了几个帖子实在不爽，在此发泄。 http://post.baidu.com/f?kz=100240336 所谓复旦大学文学博士对书就这点研究，排出的名次就这么乱七八糟？他（她">


<meta itemprop="datePublished" content="2006-08-18T01:43:21&#43;00:00" />
<meta itemprop="dateModified" content="2006-08-18T01:43:21&#43;00:00" />
<meta itemprop="wordCount" content="945">



<meta itemprop="keywords" content="鲁迅," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不爽地想骂人"/>
<meta name="twitter:description" content="ziyunch 发表于 2006-08-18 01:43:45 @MSN Live 本来应该早就睡了，无奈看了几个帖子实在不爽，在此发泄。 http://post.baidu.com/f?kz=100240336 所谓复旦大学文学博士对书就这点研究，排出的名次就这么乱七八糟？他（她"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">不爽地想骂人</h1>

      <div class="post-meta">
        <span class="post-time"> 2006-08-18 </span>
        <div class="post-category">
            <a href="../../../categories/%E6%B5%81%E6%B0%B4%E5%B8%90/"> 流水帐 </a>
            </div>
          <span class="more-meta"> 约 945 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p><a href="http://www.ycool.com/space.php?uid=1580293">ziyunch</a> 发表于 2006-08-18 01:43:45 @MSN Live</p>

<p><div>本来应该早就睡了，无奈看了几个帖子实在不爽，在此发泄。</div>
<div><a href="http://post.baidu.com/f?kz=100240336">http://post.baidu.com/f?kz=100240336</a></div>
<div><span style="color:#ff0000;">所谓复旦大学文学博士对书就这点研究，排出的名次就这么乱七八糟？他（她）喜欢庸温，就可以乱 排？“排名除了考虑实际水平外，还适当考虑一下各家的配置。”，这句话我从排名中还真没看出来。我估计作者是以电视剧翻拍的好看程度来评判书的排名先后了 （本人不怎么看电视剧，故只能这样猜测～～）。没看过几本书，就不要出来惹人嫌。或者说作者已白痴到将P当作香料来闻？</span><span style="color:#ff0000;">此贴看的我只想骂粗口，真TMD放P！！！！！！！</span></div>
<div><span style="color:#808080;">“鲁迅居于上海的十年（１９２７—１９３６）中，整天处在国民党反动派、帝国主义、大小文人以及 想从文化界爬上来的人包围之中，他们认为鲁迅阻碍他们的道路，是挡在面前的绊脚石，想踢开他、踩倒他，种种明枪暗箭无不用其极。可是鲁迅晚年虽然处在敌人 的文化围剿、暗杀、威胁和疾病的包围中，当听到有关延安党中央、毛主席领导的革命事业胜利的消息时，这光明的灯塔永远指引着鲁迅前进的方向，鼓舞他的斗 志，渺视敌人，挺着胸膛奋战。他编刊物、写稿、帮青年改稿、办《朝花社》等等，以短短的十年工作量，就超过了前二十年，这是因为有了正确的领导思想、正确 的战斗目标、正确的唯物观点，才能推动鲁迅做到这些。鲁迅所行所为，均有作品。是否正确，党和毛主席、全国工农兵可以审查评定。我深信党中央和毛主席一定 会对鲁迅的屈从新洗。（原文如此———海婴注）”</span></div>
<div><span style="color:#ff0000;">LX就是这样被粉饰出来的！！我又想写一首比较真实的诗了（高一写过一首的）！！</span></div>
<div><span style="color:#000000;">不想再以其他的帖子来侮辱我的博客，虽然没有发泄完毕（尽管不爽的帖子均已回帖，用ziyunch搜索好了），但只能睡觉了。</span></div>
<div>希望世界不要再这么无脑。</div>
可是生长于这世界的人就是如此，怎么改变？
<table cellspacing="0">
<tbody>
<tr>
<td>
<div>梓韵岑和
<div>
<div>还有一点，的确应该尊重自然。</div>
<div>人是最渺小的动物，却总是夜郎自大。</div>
<div>自然是无罪的，有罪的是人的心</div>
</div>
2006/8/19 19:27
<a href="http://y-u-n.spaces.live.com/">(http://y-u-n.spaces.live.com/)</a></p>

<p></div></td>
</tr>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0">
<tbody>
<tr>
<td width="100%"></p>

<hr />

<p></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td>
<div>梓韵岑和
<div>
<div>我不曾说过要改变世界，世界不是轻易能改变得了的。</div>
<div>我想做的只是活出自己的方式。</div>
<div>可能你理解错我的意思了，可能我太过激动。其实对于这个世界，我只有漠然和愤然，不曾想让它改变，也无力改变。</div>
</div>
2006/8/19 19:20
<a href="http://y-u-n.spaces.live.com/">(http://y-u-n.spaces.live.com/)</a></p>

<p></div></td>
</tr>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0">
<tbody>
<tr>
<td width="100%"></p>

<hr />

<p></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td>
<div>Sarah
<div>人们都希望改变世界吗?世界本不是如此，只是希望改变的人多了，才会变得更加不堪。
请尊重一下自然。也许应该改变的是自己的心态。
微笑与处之泰然。谢谢！失礼了。</div>
2006/8/19 18:59
<a href="http://yqzhao33.spaces.live.com/">(http://yqzhao33.spaces.live.com/)</a></p>

<p></div></td>
</tr>
</tbody>
</table></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2006-08-18
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/%E9%B2%81%E8%BF%85/">鲁迅</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2006/08/57.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">有些无奈</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2006/08/55.html/">
            <span class="next-text nav-default">看～余下十五天看点什么呢……</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
