<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哼哼 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="ziyunch 发表于 2008-04-04 08:36:31 @ Ycool 场景一：昨天回家，就看到老妈神秘地对我笑，问我最近有没有和同学……或者老师闹什么矛盾……这样的言语让我寒了一下的同时我立即猜" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2008/04/207.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="哼哼" />
<meta property="og:description" content="ziyunch 发表于 2008-04-04 08:36:31 @ Ycool 场景一：昨天回家，就看到老妈神秘地对我笑，问我最近有没有和同学……或者老师闹什么矛盾……这样的言语让我寒了一下的同时我立即猜" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2008/04/207.html/" />
<meta property="article:published_time" content="2008-04-04T08:36:10+00:00" />
<meta property="article:modified_time" content="2008-04-04T08:36:10+00:00" />
<meta itemprop="name" content="哼哼">
<meta itemprop="description" content="ziyunch 发表于 2008-04-04 08:36:31 @ Ycool 场景一：昨天回家，就看到老妈神秘地对我笑，问我最近有没有和同学……或者老师闹什么矛盾……这样的言语让我寒了一下的同时我立即猜">


<meta itemprop="datePublished" content="2008-04-04T08:36:10&#43;00:00" />
<meta itemprop="dateModified" content="2008-04-04T08:36:10&#43;00:00" />
<meta itemprop="wordCount" content="4151">



<meta itemprop="keywords" content="高中," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哼哼"/>
<meta name="twitter:description" content="ziyunch 发表于 2008-04-04 08:36:31 @ Ycool 场景一：昨天回家，就看到老妈神秘地对我笑，问我最近有没有和同学……或者老师闹什么矛盾……这样的言语让我寒了一下的同时我立即猜"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哼哼</h1>

      <div class="post-meta">
        <span class="post-time"> 2008-04-04 </span>
        <div class="post-category">
            <a href="../../../categories/%E6%B5%81%E6%B0%B4%E5%B8%90/"> 流水帐 </a>
            </div>
          <span class="more-meta"> 约 4151 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#span-class-posternickname-ziyunch-http-www-ycool-com-space-php-uid-1580293-span-发表于-span-class-posttime-2008-04-04-08-36-31-ycool-span"><span class="posterNickName"><a href="http://www.ycool.com/space.php?uid=1580293">ziyunch</a></span> 发表于 <span class="postTime">2008-04-04 08:36:31 @ Ycool</span></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="span-class-posternickname-ziyunch-http-www-ycool-com-space-php-uid-1580293-span-发表于-span-class-posttime-2008-04-04-08-36-31-ycool-span"><span class="posterNickName"><a href="http://www.ycool.com/space.php?uid=1580293">ziyunch</a></span> 发表于 <span class="postTime">2008-04-04 08:36:31 @ Ycool</span></h3>

<div class="content">场景一：昨天回家，就看到老妈神秘地对我笑，问我最近有没有和同学……或者老师闹什么矛盾……这样的言语让我寒了一下的同时我立即猜到，估计有谁说了什么……果然老妈说今天你们数学老师打电话来了……（幸亏我老妈还是很讲理的，绝不偏听偏信）

场景二：收到蹄蹄短信：“今天你们班谁把顾燕声惹毛了？不会是你吧？”原来蘑菇下午跟他们十班人说叫他们乖点，说七班有人把其惹火了。

场景三：晚上接mm电话时听闻顾某在办公室和小土豆（她瞎掺和什么？）向一堆数学老师说我种种不是，大批特批，叫我当心点。

这三个场景事出有因：数学课上，我动作太大，顾某对我白了几眼后破口大骂。

是的，我是讲话了，我承认，但我不会屈膝认错，况事竟至此。我也有理由，或许是歪理，可是对不起，我一向认同歪理，我没有改变他人看法的权利，但我可以做自己。

1.教室里不是只有我一人在讲话。这情况我之前博客也说到过，我也不想点名赘述所有说话的人，我也不喜欢打小报告。也许是杀鸡儆猴吧，可是对不起，我不是鸡！

2.顾某对我有偏见，偌大个班级，她只“关注”我一人的行为。没事遭其白眼那是家常便饭，骂个三五分钟更是如春雨一般频繁。（再对比她对男生的熟若无睹，笑脸相迎甚而讨好般的撒娇，那还真是天壤之别）

也许我什么话都没资格说，但师德这二字怎么在她身上就是去了千钧的重量与无限的崇高？她每次骂我，总会说一句“尊重是互相的”。但是，我们既不能在对方身上找到让自己尊重对方的理由，这句话也就没有了意义。

老妈说的也对。老师毕竟是老师，不喜欢别人在课上讲话，还举了其高中大学所闻给我。可现在问题是对方言行是否与老师名号相称。反而我更听得进这一句：“既然如此，就发狠数学课不回头不讲话不给人家抓把柄，就发狠数学考高分。”我也曾这样发狠，但实施犹难。现在，我和她也只有60天的瓜葛，不管怎么样我也要拼了，人活一口气。

我的成绩只和我自己有关，我的行为也是如此。

附上新做的<span style="font-size:x-large;">图</span>
![23426946.jpg](https://ziyunch.files.wordpress.com/2016/10/23426946.jpg)
边实在懒得处理，选区也是用的魔棒……我也做不细致了~~~OTL
（衣服上的花纹用了张矢量图，其余均为原创）

再附上前百的图</div>
<div class="content">![23427352.jpg](https://ziyunch.files.wordpress.com/2016/10/23427352.jpg)
![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/23427352.jpg)
（图是我画的，色是前百上的……）</div>
<div class="tags">关键词(Tag): [老师](http://ycool.com/tags/%E8%80%81%E5%B8%88) [数学](http://ycool.com/tags/%E6%95%B0%E5%AD%A6) [高三](http://ycool.com/tags/%E9%AB%98%E4%B8%89) [师德](http://ycool.com/tags/%E5%B8%88%E5%BE%B7)</div>
<div class="tags"></div>
<div class="tags">
<div class="component componentPost">
<div class="componentBody">
<div class="postEntry">
<div class="postEntryMeta"><span class="view">[阅读](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/post.2863026.html)215次</span> <span class="reply">[评论](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/post.2863026.html#replyList)17条</span> <span class="pm">[个人主页](http://www.ycool.com/space.php?uid=1580293)</span> <span class="pm">[扔小纸条](http://my.ycool.com/pm.php?act=edit&recipient_id=1580293)</span> <span class="folder">文件夹: [心情](http://ziyunch.ycool.com/archive/136589/)</span></div>
</div>
</div>
</div>
<div class="component componentReplyList">

## <a name="replyList"></a>最新评论 [浏览全部的17条评论 »](http://ziyunch.ycool.com/followups.2863026.html)

<div class="componentBody">

*   <a name="reply2498110"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
海苔鼠</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-04 17:18:50 匿名 222.93.132.7 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2498110&ret_post_id=&ret_p=1)]</div>
<div class="content">

    千大 难道那个真的是垃圾桶？ 原来千大又靠垃圾桶的癖好阿![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/tt9.gif)![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/tt3.gif)
<div class="respond">

    ………………我说了不是垃圾桶……

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2498236"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
雪菱漪痕</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-04 20:27:38 匿名 117.82.227.236 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2498236&ret_post_id=&ret_p=1)]</div>
<div class="content">

    我知道街上找不到...这是千大自制的华丽的垃圾筒么...![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/tt4.gif)

    </div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2498594"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
猫</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-05 10:29:19 匿名 58.209.2.110 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2498594&ret_post_id=&ret_p=1)]</div>
<div class="content">

    既然,虫和咸咸都发表了意见,那作为百合,我也应该合群是吧?
本来不想发表任何评论的...
我觉得呢,某顾阿姨就批评你一个固然不对,不过是你有错在先,人家批评你也无可非议的.
如果我是老师,看到某人成天向后坐,第一会怀疑自己,第二则是对此人的无限不满...

    可以忽略我...![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/tt7.gif)
<div class="respond">

    你们难道就没说话？

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2498885"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
银翼的奇术师</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-05 19:42:37 匿名 61.177.41.39 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2498885&ret_post_id=&ret_p=1)]</div>
<div class="content">

    mm是珉珉

    </div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2498888"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
银翼的奇术师</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-05 19:44:54 匿名 61.177.41.39 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2498888&ret_post_id=&ret_p=1)]</div>
<div class="content">

    那个。。。垃圾桶在哪里。。我怎么看不见呢。。。
以前觉得顾还蛮好的。。。嗲嗲的。。。。原来是这样哒
<div class="respond">

    明明没有垃圾桶……![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/tt6.gif)

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2499369"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>[![L...](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)](http://www.ycool.com/space.php?uid=2414981 "点击访问L...的个人主页")
[L...](http://www.ycool.com/space.php?uid=2414981)</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-06 13:21:50 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2499369&ret_post_id=&ret_p=1)]</div>
<div class="content">

    怎么都觉得我也有很大的责任的说．．．毕竟我也诱你讲话了．．．但是为什么她每次都说你影响我．．．傻子都看的出来我是主动参与的．．．摆明是有针对你的成分～～既然这样．．你更不用太在意她了．．她这样不一定是为了你好，但一定是想要你不爽．．你不能上当哦～～所以还是不要让她有机会说你了～～～她干吗不说我拉！！！害的我内疚死了！！！～～加油～～![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/tt8.gif)
<div class="respond">

    其实……我是伟大的猫，把罪恶都往自己身上揽（被众人pia飞，哪儿凉快哪儿呆去……）

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2499545"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
ellen</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-06 18:37:26 匿名 58.210.101.179 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2499545&ret_post_id=&ret_p=1)]</div>
<div class="content">

    说老实话我没兴趣参与你的讲话事件，只不过在人家办公室吃饭一声不响总是说不过去。不论你说话的问题到底如何，识时务者为俊杰，这是我想说的！在中国最好相信这句话
<div class="respond">

    ![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/tt2.gif)
是的，所以我现在数学课尽量不说话话了

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2503844"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>[![❤Lacyya](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/1323742x48.jpg)](http://www.ycool.com/space.php?uid=1323742 "点击访问❤Lacyya的个人主页")
[❤Lacyya](http://www.ycool.com/space.php?uid=1323742)</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-10 03:22:27 </span><span class="replierUrl">[http://nevertoofar.ycool.com](http://nevertoofar.ycool.com/)</span> [[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2503844&ret_post_id=&ret_p=1)]</div>
<div class="content">

    支持你～
有时候老师就喜欢抓一个开刀的~
不过我们要做打不死的小强哈~
<div class="respond">

    哈哈~~

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2505372"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
vivian</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-12 13:12:42 匿名 222.93.231.225 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2505372&ret_post_id=&ret_p=1)]</div>
<div class="content">

    1.她说，人活一张皮，你说，人活一口气，对此，我同意你。
2.你可能不是讲话最厉害的，但你是离她最近的，所以你讲话她格外注意，她白你你也不睬她，所以她生气。
3.你讲得多了，她也条件反射，不是对你有偏见。她一看到你讲话，就算是正常交流，她也会不爽。
4.你是女生，她觉得女生应该文静沉默会撒娇，而你不是。她觉得男生活泼一点理所应当，特别是他们成绩也很好的时候。
5.你的确也不太尊重她，她觉得你不尊重她，那她不尊重你也理所应当，所以她骂你。一为泄心头之愤，二为你以后知趣别讲话了。
6.你没有必要往心里去，还特地写篇博，我还打了那么一坨字来不知道说什么，真无聊·！
<div class="respond">

    ……果然是奶奶……强悍的分析

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
*   <a name="reply2505375"></a>
<table>
<tbody>
<tr>
<td valign="top">
<div>![](///Volumes/BOOTCAMP/Runhan/scrapbook/data/20130313233424/defaultx48.png)
vivian</div></td>
<td valign="top">
<div class="replyEntryInfo">
<div class="replyEntryMeta"><span class="replyTime">2008-04-12 13:14:20 匿名 222.93.231.225 </span>[[回复](http://blog.ycool.com/reply.php?hostname=ziyunch&act=edit&id=2505375&ret_post_id=&ret_p=1)]</div>
<div class="content">

    小土豆是谁，阿介意告诉我？
<div class="respond">

    你前面的……

    </div>
</div>
</div></td>
</tr>
</tbody>
</table>
<div class="cut"></div>
<div class="more">[浏览全部的17条评论 »](http://ziyunch.ycool.com/followups.2863026.html)</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2008-04-04
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/%E9%AB%98%E4%B8%AD/">高中</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2008/04/208.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于虚伪什么的</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2008/03/206.html/">
            <span class="next-text nav-default">图</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
