<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>两个游戏 - Blind with Science</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ziyunch" /><meta name="description" content="今天玩了两个游戏。 游戏一是jpl在贴吧上推荐的宅男最后的120个小时。非常有创意的互动视频，用galgame的方式做香港的旅游推介。虽然对两" /><meta name="keywords" content="ziyunch, blog" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://blindwith.science/2010/05/367.html/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="../../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="两个游戏" />
<meta property="og:description" content="今天玩了两个游戏。 游戏一是jpl在贴吧上推荐的宅男最后的120个小时。非常有创意的互动视频，用galgame的方式做香港的旅游推介。虽然对两" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blindwith.science/2010/05/367.html/" />
<meta property="article:published_time" content="2010-05-26T09:30:43+00:00" />
<meta property="article:modified_time" content="2010-05-26T09:30:43+00:00" />
<meta itemprop="name" content="两个游戏">
<meta itemprop="description" content="今天玩了两个游戏。 游戏一是jpl在贴吧上推荐的宅男最后的120个小时。非常有创意的互动视频，用galgame的方式做香港的旅游推介。虽然对两">


<meta itemprop="datePublished" content="2010-05-26T09:30:43&#43;00:00" />
<meta itemprop="dateModified" content="2010-05-26T09:30:43&#43;00:00" />
<meta itemprop="wordCount" content="1319">



<meta itemprop="keywords" content="南开," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="两个游戏"/>
<meta name="twitter:description" content="今天玩了两个游戏。 游戏一是jpl在贴吧上推荐的宅男最后的120个小时。非常有创意的互动视频，用galgame的方式做香港的旅游推介。虽然对两"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">Blind with Science</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">Blind with Science</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">两个游戏</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-05-26 </span>
        <div class="post-category">
            <a href="../../../categories/%E6%B5%81%E6%B0%B4%E5%B8%90/"> 流水帐 </a>
            </div>
          <span class="more-meta"> 约 1319 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>今天玩了两个游戏。  游戏一是jpl在贴吧上推荐的宅男最后的120个小时。非常有创意的互动视频，用galgame的方式做香港的旅游推介。虽然对两个美眉并不感冒，那个圣诞精灵更是觉得好恶啊。。。（幸亏不是bl game啊囧。。）还有奇怪的是觉得“我”的手运作的方式有些些的小奇怪。但还是很有趣的游戏啊~  画面拍得很不错，不管是galgame自身的元素还是视频拍摄的手段都运用的恰到好处。而且各个分支剧情，真是非常花心思的东西（当年做rpg小游戏的我可是做一个场景就耗费了不少脑细胞啊囧）~不错的创意，但是创意既然出现过了，再来模仿就有种怪怪的违和感了。。现在我也有很多奇奇怪怪的小创意，也会因为这个原因——已经有人实施过了——而放弃。也挺愁的呢~  话说我有个开推出精品游旅行社的小创意，有人想参与嘛？（按现在这小博客的小浏览量估计也木有回应的说。）  游戏之二则是南开大学探险游戏啊囧。。主线任务是帮某人拿成绩单和在读证明并交给NPC某关姓女老师处，预计通关时间一小时。于是我早上八点半爬起来，九点准时出门来做任务——正好做完了去做结构实习啊（话说今天结构实习的小木块真呀么真对称啊，我想要不规则的三斜晶体！T T）。  手持攻略书，向天南门和马蹄湖之间的某某楼出发~没带自行车道具的我在太阳底下走得异常纠结。上到209，找了NPC某黄卷发凶悍女老师要了任务品~然后出现支线剧情一：复印后盖章。一滴冷汗瞬时流了下来，该死的攻略，上面可没写这个~于是我不管这个，先跋涉至谊园找关老师，结果概率事件触发：关老师下午三点才到。此时为时已晚，居然快十点了（！！！果然步行耗费时间啊），于是只能回宿舍回下血，先存档，跳出游戏搞结构模型去。  中途游戏送信来说出现支线任务：取快递，去了两次，成功一次。（取快递如打怪，我都不擅长啊。。）其实第二次不是我失败了，是送快递的怪兽逃跑了。。囧。  等到下午三点，我又进入游戏。先借了个装备——破故罗嗦自行车，真可谓车如其名，坐垫老是翘起来，骑一分钟相当于锻炼1小时身体，骑车经验值飞升~然后去复印处找npc小黄毛复印，消耗金钱5毛（回来发帖挣回来嘻嘻~）再骑去某某楼215找瘦高玩斗地主的NPC盖章~然后骑去谊园2103派出科，又出现随机事件（居然有好多好多人在排队诶。）系统提示我经验值不足，于是只能原地徘徊试图增加经验值。等了好久，终于得来游戏开发者的远程经验值赠与，并得到支线任务补完：去2106扫描。里面是个浓妆NPC女，咔咔扫描后，回到2103，发现经验值满了~敲门进入，等了一会儿，进行完任务品验收，开心地存档，并等待“Mission Completed”的打出和任务奖励、、、  但是，事情没这么简单。随着诡异地音乐响起，下一关BOSS沈阳宫廷御姐闯入，于是“To Be Continued。。。”黯然在屏幕右下方无奈地跳动。。  而游戏奖励白沙枇杷由于时间设置错误也没有得到。。  这个游戏最终耗时两个半小时，玩得非常失败啊TAT。。攻略书不够全面是一个原因，我自身应对突发事件的能力跟小学生差不多也是个重大原因捏。。。  p.s.班里有几个同学要出国交流什么的，我真是也心窝念念了。可惜我没有T没有G没有消息来源GPA还那么差。。只能摊手。。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ziyunch</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2010-05-26
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../../images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/%E5%8D%97%E5%BC%80/">南开</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../2010/06/368.html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">俺的考试时间安排</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../2010/05/366.html/">
            <span class="next-text nav-default">各种人渣各种门</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kyXPptAG0HNFlxVP6PKtMG79-gzGzoHsz',
        appKey: 'odsVXiu7qNwwQypz99atviXR',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/ziyunch" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ziyunch" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/ziyunc" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://douban.com/people/ziyunch" class="iconfont icon-douban" title="douban"></a>
  <a href="http://blindwith.science/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="../../../img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ziyunch</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-86469737-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
